/* Gradients */

	.gray-degrade{
		background: #f4f4f4; /* Old browsers */
		background: -moz-linear-gradient(top,  #f4f4f4 0%, #dbdbdb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#dbdbdb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f4f4f4 0%,#dbdbdb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f4f4f4 0%,#dbdbdb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f4f4f4 0%,#dbdbdb 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f4f4f4 0%,#dbdbdb 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */

	}

	.dark-gray-degrade{
		background: #4f4f4f; /* Old browsers */
		background: -moz-linear-gradient(top,  #4f4f4f 0%, #2d2d2d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f4f4f), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #4f4f4f 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #4f4f4f 0%,#2d2d2d 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #4f4f4f 0%,#2d2d2d 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #4f4f4f 0%,#2d2d2d 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
	}

	.dark-gray-degrade-diagonal{
		background: #4f4f4f; /* Old browsers */
		background: -moz-linear-gradient(-45deg,  #4f4f4f 0%, #2d2d2d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#4f4f4f), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg,  #4f4f4f 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg,  #4f4f4f 0%,#2d2d2d 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg,  #4f4f4f 0%,#2d2d2d 100%); /* IE10+ */
		background: linear-gradient(135deg,  #4f4f4f 0%,#2d2d2d 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#2d2d2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}

	.blue-degrade{
		background: #3ea7ee; /* Old browsers */
		background: -moz-linear-gradient(top,  #3ea7ee 0%, #1681c8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3ea7ee), color-stop(100%,#1681c8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #3ea7ee 0%,#1681c8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #3ea7ee 0%,#1681c8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #3ea7ee 0%,#1681c8 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #3ea7ee 0%,#1681c8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ea7ee', endColorstr='#1681c8',GradientType=0 ); /* IE6-9 */
	}

	.dark-blue-degrade{
		background: #657c8b; /* Old browsers */
		background: -moz-linear-gradient(top,  #657c8b 0%, #4e616e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#657c8b), color-stop(100%,#4e616e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #657c8b 0%,#4e616e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #657c8b 0%,#4e616e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #657c8b 0%,#4e616e 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #657c8b 0%,#4e616e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#657c8b', endColorstr='#4e616e',GradientType=0 ); /* IE6-9 */
	}

	.red-degrade{
		background: #f21919; /* Old browsers */
		background: -moz-linear-gradient(top,  #f21919 0%, #d51414 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f21919), color-stop(100%,#d51414)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f21919 0%,#d51414 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f21919 0%,#d51414 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f21919 0%,#d51414 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f21919 0%,#d51414 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f21919', endColorstr='#d51414',GradientType=0 ); /* IE6-9 */
	}

	.orange-degrade{
		background: #ffa800; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffa800 0%, #ee8c00 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa800), color-stop(100%,#ee8c00)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffa800 0%,#ee8c00 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffa800 0%,#ee8c00 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffa800 0%,#ee8c00 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffa800 0%,#ee8c00 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa800', endColorstr='#ee8c00',GradientType=0 ); /* IE6-9 */
	}

	.white-degrade{
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #ededed 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#ededed 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	}

