<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Oxygen OnePage HTML Theme</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/blue.css" />

	<!-- End CSS Files -->
 
</head>

<body>


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>


	<!-- Navigation -->
	<section id="navigation" class="not-visible-nav white-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="#home" class="scroll logo">
					<!-- Your Logo -->
					<img src="images/logo.png" alt="logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about us</a></li>
					<li><a href="#services" class="scroll">services</a></li>
					<li><a href="#history" class="scroll">history</a></li>
					<li><a href="#portfolio" class="scroll">portfolio</a></li>
					<li><a href="#team" class="scroll">team</a></li>
					<li><a href="#prices" class="scroll">prices</a></li>
					<li><a href="shortcodes.html" class="scroll">Shortcodes</a></li>
					<li class="dropdown-toggle nav-toggle" ><a href="blog.html" class="scroll">blog<b data-toggle="dropdown" class="caret"></b></a>
						<!-- DropDown Menu -->
						<ul class="dropdown-menu uppercase gray-border">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog_01.html">With Sidebar Right</a></li>
							<li><a href="blog_02.html">With Sidebar Left</a></li>
						</ul><!-- End DropDown Menu -->
					</li>
					<li><a href="#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->






	<!-- Home Section -->
	<section id="home" class="relative"> 	
		<div id="slides">
			<div class="slides-container relative">
				<!-- Slider Images -->
				<div class="image1 pattern-black"></div>
				<div class="image2 pattern-black"></div>
				<div class="image3 pattern-black"></div>
				 <!-- End Slider Images -->	 
			</div>
			<!-- Slider Controls -->
			<nav class="slides-navigation">
			  <a href="#" class="next"></a>
			  <a href="#" class="prev"></a>
			</nav>
		</div><!-- End Home Slides -->
		<div class="v2 absolute">
			<!-- Auto Typocraphic Texts -->
			<div class="typographic">
				<h1 class=" condensed uppercase no-padding no-margin bold">welcome to</h1>
				<h1 class=" condensed uppercase no-padding no-margin bold colored">oxygen</h1>
				<h2 class=" condensed uppercase no-padding no-margin bold gray1">the goods you need now!</h2>
				<h2 class=" condensed uppercase no-padding no-margin bold gray2">we make awesome websites</h2>
				<h1 class=" condensed uppercase no-padding no-margin bold">for you!</h1>
			</div><!--End Auto Typocraphic Texts -->
			<!-- Bottom Arrow -->
			<a href="#about" class="home-arrow scroll uppercase bold">
				<img src="images/bottom-arrow.png" alt="bottom" />
				<span>what we do ?</span>
			</a>
		</div><!-- End V2 area -->
	</section><!-- End Home Section -->






	<!-- About -->
	<section id="about" class="container waypoint">
		<div class="inner">
			<!-- Header -->
			<h1 class="header semibold dark">Retina ready professionel and <span class="colored">clean</span> design.</h1>
			<!-- Description -->
			<h4 class="h-desc">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>
			<!-- Boxes -->
			<div class="boxes">

				<!-- Box 1 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="100">
					<a class="about-icon">
						<i class="fa fa-gear "></i>
					</a>
					<p class="uppercase normal about-head">100% Responsive Design</p>
					<p class="light about-text">On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				</div>

				<!-- Box 2 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">
					<a class="about-icon">
						<i class="fa fa-pagelines"></i>
					</a>
					<p class="uppercase normal about-head">Clean Coding</p>
					<p class="light about-text">On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				</div>

				<!-- Box 3 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">
					<a class="about-icon">
						<i class="fa fa-mobile"></i>
					</a>
					<p class="uppercase normal about-head">One Page Design</p>
					<p class="light about-text">On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				</div>

				<!-- Box 4 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">
					<a class="about-icon">
						<i class="fa fa-star"></i>
					</a>
					<p class="uppercase normal about-head">Easy Customize</p>
					<p class="light about-text">On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				</div>
			</div><!-- End Boxes -->
		</div><!-- End About Inner -->
	</section><!-- End About Section -->





	<!-- Services -->
	<section id="services" class="container parallax1">

		<div class="inner">

			<!-- Header -->
			<h1 class="header bold white">Our Services</h1>

			<!-- Description -->
			<h4 class="h-desc white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="white bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

			<!-- Boxes -->
			<div class="service-boxes">

				<!-- Box 1 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-flash"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Analystic</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration. ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-bullseye"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Graphic Design</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-camera"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Photography</p>
				</div>


				<!-- Box 4 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available.">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-twitter"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Social</p>
				</div>


				<!-- Box 5 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration. ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-globe"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Seo</p>
				</div>


				<!-- Box 6 -->
				<div class="col-xs-2 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available. ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fa fa-desktop"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Web Design</p>
				</div>

				<div class="clear"></div>

			</div> <!-- End Boxes -->

		</div><!-- End Service Inner -->

	</section><!-- End Services Section -->




	<!-- Features -->
	<section id="features" class="container">

		<div class="inner">

			<!-- Header -->
			<h1 class="header light dark">Why do you choose <span class="condiment">Oxygen ?</span></h1>

			<!-- Description -->
			<h4 class="h-desc dark">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

			<div class="features-boxes">

				<!-- Box 1 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="0">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-tablet"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">100% Responsive Design</p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-html5"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">html5 & css3</p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-cogs"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">Clean coding</p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>


				<!-- Box 4 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-check"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">Easy customizable</p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>


				<!-- Box 5 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="400">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-gear"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">Retina ready </p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>


				<!-- Box 6 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="500">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-rocket"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase">7X24 support</p>
					<!-- Text -->
					<p class="feature-text light">On the other hand, we denounce with righteous indignatin men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire,.</p>
				</div>

				<div class="clear"></div>

			</div><!-- End Features Boxes -->

		</div> <!-- End Features Inner -->

	</section><!-- End Features Section -->




	<!-- Testimonials -->
	<section class="testimonials parallax2">

		<div class="inner">

			<ul class="t-slides">

				<!-- Testimonial -->
				<li class="monial">
					<!-- Text -->
					<h1 class="uppercase bold condensed white">Informed decision-making comes from a long tradition of <span class="colored"> guessing and</span> then blaming <span class="colored"> others</span> for inadequate results.</h1>
					<!-- Name -->
					<p class="light uppercase">scott adams</p>
				</li>

				<!-- Testimonial -->
				<li class="monial">
					<!-- Text -->
					<h1 class="uppercase bold condensed white">Free will is an illusion. <span class="colored">People always</span> choose the perceived path of greatest pleasure.</h1>
					<!-- Name -->
					<p class="light uppercase">scott adams</p>
				</li>

			</ul>

		</div><!-- End Inner Div -->

	</section><!-- End Testimonials Section -->




	<!-- Blockquote -->
	<section id="blockquote">

		<div class="inner no-padding">
			<!-- Your Text -->
			<p class="uppercase normal white blockquote">Oxygen is clean and professional theme for you !</p>
		</div>

	</section><!-- End Blockquote Section -->

	


	<!-- History -->
	<section id="history" class="container parallax3">

		<div class="inner history">

			<!-- Header -->
			<h1 class="header light dark"><span class="condiment">Oxygen</span> History</h1>

			<!-- Description -->
			<h4 class="h-desc dark">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="dark bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

			<ul class="timeline">

				<!-- Time -->
				<li class="time today">2014</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">20 jan 14</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">Sed ut perspiciatis</p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many variations of passages of Lorem Ipsum available, but the believable majority have suffered alteration in some form, by injected humour.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInRight" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">18 jan 14</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">Contrary to popular belief</p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many injected  variations of passages of Lorem Ipsum available, but the an majority have suffered alteration in some injected  form, by injected humour, or apply randomised words which don't look even slightly believable.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/9.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/9.jpg" alt="" /></a>
						<a href="images/history/10.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/10.jpg" alt="" /></a>
						<a href="http://vimeo.com/55945051"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/video.png" alt="" /></a>
						<a href="images/history/7.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/7.jpg" alt="" /></a>
						<a href="images/history/6.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/6.jpg" alt="" /></a>
						
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">12 jan 14</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">There are many variations of passages</p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many injected  variations of passages of Lorem Ipsum available, but the an majority have suffered alteration in some injected  form, by injected humour, or apply randomised words which don't look even slightly believable.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="http://vimeo.com/55945051"  data-rel="prettyPhoto[gallery3]" class="timeline-image"><img src="images/history/video.png" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInRight" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">03 jan 2014</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">But I must explain to you how</p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many variations of passages of Lorem Ipsum available, but the believable majority have suffered alteration in some form, by injected humour.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/4.jpg"  data-rel="prettyPhoto[gallery4]" class="timeline-image"><img src="images/history/4.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Time -->
				<li class="time">2013</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInRight" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">22 dec 13</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">The standard chunk of Lorem Ipsum</p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many variations of passages of Lorem Ipsum available, but the believable majority have suffered alteration in some form, by injected humour.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/8.jpg"  data-rel="prettyPhoto[gallery5]" class="timeline-image"><img src="images/history/8.jpg" alt="" /></a>
						<a href="images/history/5.jpg"  data-rel="prettyPhoto[gallery5]" class="timeline-image"><img src="images/history/5.jpg" alt="" /></a>
						<a href="images/history/7.jpg"  data-rel="prettyPhoto[gallery5]" class="timeline-image"><img src="images/history/7.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<p class="history-date no-margin uppercase normal">30 aug 13</p>

					<!-- Header -->
					<p class="history-head uppercase semibold">Lorem ipsum dolor sit </p>

					<!-- Description -->
					<p class="history-desc no-margin normal">There are many variations injected  passages injected humour, Lorem Ipsum.</p>

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/4.jpg"  data-rel="prettyPhoto[gallery6]" class="timeline-image"><img src="images/history/4.jpg" alt="" /></a>
						<a href="images/history/6.jpg"  data-rel="prettyPhoto[gallery6]" class="timeline-image"><img src="images/history/6.jpg" alt="" /></a>
						<a href="http://vimeo.com/55945051"  data-rel="prettyPhoto[gallery6]" class="timeline-image"><img src="images/history/video.png" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<!-- Start Icon -->
				<li class="start"><a href="#history" class="scroll dark-gray-degrade-diagonal"><span class="up-arrow"></span></a></li>
				<li class="clear"></li>
			</ul>

		</div><!-- End Inner Div -->

	</section><!-- End History Section -->






	<!-- Portfolio -->
	<section id="portfolio" class="container">

		<div class="portfolio">

			<!-- Header -->
			<h1 class="header light dark"><span class="condiment">Oxygen's Portfolio</span></h1>

			<!-- Description -->
			<h4 class="h-desc dark">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="dark bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

		</div><!-- End inner div -->

			<!-- Expander -->
			<div class="item-expander relative">
				<div id="item-expander">
					<p class="cls-btn"><a class="close">X</a></p>
					<div class="expander-inner"></div>
				</div>
			</div>

			<!-- Filters -->
			<div id="options" class="filter-menu fullwidth">
				<ul id="filters" class=" option-set relative normal" data-option-key="filter">
					<li><a href="#filter" data-option-value="*" class="selected">show all</a></li>
					<li><a href="#filter" data-option-value=".design">design</a></li>
					<li><a href="#filter" data-option-value=".photography">photography</a></li>
					<li><a href="#filter" data-option-value=".video">video</a></li>
					<li><a href="#filter" data-option-value=".art">art</a></li>
				</ul>
			</div>

			<!-- Works -->
			<div class="portfolio-items no-margin no-padding">

				<!-- Work -->
				<div class="work five design ">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-1.html" class="expander">
								<img src="images/portfolio/1.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 1</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide2.jpg"  data-rel="prettyPhoto[gallery]" class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five video photography">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-2.html" class="expander">
								<img src="images/portfolio/2.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 2</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art video">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-3.html" class="expander">
								<img src="images/portfolio/3.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 3</p>
							<p class="work-category normal no-margin">Design</p>
							<a  href="images/portfolio/slide1.jpg"  data-rel="prettyPhoto[gallery]" class="work-link"  ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five design art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-4.html" class="expander">
								<img src="images/portfolio/4.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 4</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five design video">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-5.html" class="expander">
								<img src="images/portfolio/5.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 5</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide3.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art photography">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-1.html" class="expander">
								<img src="images/portfolio/6.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 6</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide4.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five design photography video">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-2.html" class="expander">
								<img src="images/portfolio/7.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 7</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five video photography art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-3.html" class="expander">
								<img src="images/portfolio/8.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 8</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide5.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-4.html" class="expander">
								<img src="images/portfolio/9.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 9</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five photography design">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-5.html" class="expander">
								<img src="images/portfolio/10.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 10</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Works -->

	</section><!-- End Porfolio Section -->




	<!-- Why We Are -->
	<section id="why-we" class="container parallax4">

		<!-- Inner -->
		<div class="inner">

			<!-- Left Area -->
			<div class="col-xs-6 left animated" data-animation="fadeInLeft" data-animation-delay="300">

				<!-- First Holder -->
				<div class="holder1">
					<!-- Holder Button  -->
					<a href="#" class="positive-m first-holder" data-toggle="tooltip" data-placement="top" title="There are many variations of passages of Lorem Ipsum available." ></a>
				</div>

				<!-- Second Holder -->
				<div class="holder2">
					<!-- Holder Button  -->
					<a href="#" class="positive-m second-holder" data-toggle="tooltip" data-placement="right" title="There are many variations of passages of Lorem Ipsum available." ></a>
				</div>

				<!-- Third Holder -->
				<div class="holder3">
					<!-- Holder Button  -->
					<a href="#" class="positive-m third-holder" data-toggle="tooltip" data-placement="bottom" title="There are many variations of passages of Lorem Ipsum available." ></a>
				</div>

			</div>

			<!-- Right Accordion -->
			<div class="col-xs-6 right accourdion-menu">

				<!-- Detail -->
				<h1 class="header normal dark t-left">Why you'll <span class="colored condiment bigger">Love it ?</span></h1>

				<!-- Description -->
				<h4 class="h-desc t-left normal">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>


				<!-- Accordion -->
				<div class="accordion why-oxygen-accordion bold" id="accordion">
					<!-- Accordion Tab -->
					<div class="panel transparent">
						<!-- Heading -->
						<div class="accordion-heading">
							<!-- Acordion Header -->
							<a class="accordion-toggle dark" data-toggle="collapse" data-parent="#accordion" href="#coll-one">
								<!-- Header Icon -->			   <!-- Header -->
								<span class="positive-s"></span> Contrary to popular belief, Lorem Ipsum is not simply random text.
							</a>
						</div><!-- End Heading -->
						<!-- Details -->
						<div id="coll-one" class="accordion-body collapse in">
							<!-- Inner -->
							<div class="accordion-inner">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, It has survived not only five centuries, but also the leap into electronic typesetting, Lorem Ipsum passages, and more standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div><!-- End Inner -->
						</div><!-- End Details -->
					</div><!-- End Accordion Tab -->

					<!-- Accordion Tab -->
					<div class="panel transparent">
						<!-- Heading -->
						<div class="accordion-heading">
							<!-- Acordion Header -->
							<a class="accordion-toggle dark collapsed" data-toggle="collapse" data-parent="#accordion" href="#coll-two">
								<!-- Header Icon -->			   <!-- Header -->
								<span class="positive-s"></span> It has roots in a piece of classical Latin literature from
							</a>
						</div><!-- End Heading -->
						<!-- Details -->
						<div id="coll-two" class="accordion-body collapse">
							<!-- Inner -->
							<div class="accordion-inner">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div><!-- End Inner -->
						</div><!-- End Details -->
					</div><!-- End Accordion Tab -->


					<!-- Accordion Tab -->
					<div class="panel transparent">
						<!-- Heading -->
						<div class="accordion-heading">
							<!-- Acordion Header -->
							<a class="accordion-toggle dark collapsed" data-toggle="collapse" data-parent="#accordion" href="#coll-three">
								<!-- Header Icon -->			   <!-- Header -->
								<span class="positive-s"></span> Sydney College in Virginia, looked up one of the more obscure Latin .
							</a>
						</div><!-- End Heading -->
						<!-- Details -->
						<div id="coll-three" class="accordion-body collapse">
							<!-- Inner -->
							<div class="accordion-inner">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div><!-- End Inner -->
						</div><!-- End Details -->
					</div><!-- End Accordion Tab -->


					<!-- Accordion Tab -->
					<div class="panel transparent">
						<!-- Heading -->
						<div class="accordion-heading">
							<!-- Acordion Header -->
							<a class="accordion-toggle dark collapsed" data-toggle="collapse" data-parent="#accordion" href="#coll-four">
								<!-- Header Icon -->			   <!-- Header -->
								<span class="positive-s"></span> There are many variations of passages of Lorem Ipsum available.
							</a>
						</div><!-- End Heading -->
						<!-- Details -->
						<div id="coll-four" class="accordion-body collapse">
							<!-- Inner -->
							<div class="accordion-inner">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div><!-- End Inner -->
						</div><!-- End Details -->
					</div><!-- End Accordion Tab -->

					<!-- Accordion Tab -->
					<div class="panel transparent">
						<!-- Heading -->
						<div class="accordion-heading">
							<!-- Acordion Header -->
							<a class="accordion-toggle dark collapsed" data-toggle="collapse" data-parent="#accordion" href="#coll-five">
								<!-- Header Icon -->			   <!-- Header -->
								<span class="positive-s"></span> Sed ut perspiciatis unde.
							</a>
						</div><!-- End Heading -->
						<!-- Details -->
						<div id="coll-five" class="accordion-body collapse">
							<!-- Inner -->
							<div class="accordion-inner">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div><!-- End Inner -->
						</div><!-- End Details -->
					</div><!-- End Accordion Tab -->
				</div><!-- End Accordion Menu -->
			</div><!-- End Right Div -->
			<div class="clear"></div>
		</div><!-- End Inner Div -->
	</section><!-- End Why We Section -->





	<!-- Team -->
	<section id="team" class="container">

		<!-- Team Inner -->
		<div class="inner team">

			<!-- Header -->
			<h1 class="header light dark"><span class="condiment">Oxygen's </span> Creative Team</h1>

			<!-- Description -->
			<h4 class="h-desc dark">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="dark bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>


			<!-- Members -->
			<div class="team-members inner-details">

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/1.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Julia Amanda</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Photographer</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/2.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Adriana Doen</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Human Resources</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/3.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Clear Brown</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Developer</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="300">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/4.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Sera Cloyt</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Designer</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/5.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Julia Amanda</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Designer</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="500">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/6.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Alexa Roberts</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Photographer</h4>
								<!-- Description -->
								<p class="member-description">It is a long established fact that a reader will be distracted by the readable content.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Members -->
		</div><!-- End Team Inner -->
	</section><!-- End Team Section -->



	<!-- Fun Acts -->
	<section id="fun-acts" class="container">

		<div class="inner fun-acts">

			<!-- Header -->
			<h1 class="header semibold dark">Retina ready professionel and <span class="colored">clean</span> design.</h1>

			<!-- Description -->
			<h4 class="h-desc">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

			<!-- Mac Vector -->
			<div class="imac animated" data-animation="fadeInUp" data-animation-delay="300"></div>

			<!-- Company Facts -->
			<div class="facts">


				<!-- Factor -->
				<div class="col-xs-3 fact">
					<!-- Fact Left -->
					<a class="fact-icon">
						<!-- Fact Icon -->
						<i class="fa fa-briefcase"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="630">
						<!-- Factor -->
						<h1 class="factor light"></h1>
						<!-- Factor Description -->
						<h3 class="light uppercase">Project Finished</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->


				<!-- Factor -->
				<div class="col-xs-3 fact">
					<!-- Fact Left -->
					<a class="fact-icon">
						<!-- Fact Icon -->
						<i class="fa fa-pagelines"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="250">
						<!-- Factor -->
						<h1 class="factor"></h1>
						<!-- Factor Description -->
						<h3 class="light uppercase">Clients Worked</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->


				<!-- Factor -->
				<div class="col-xs-3 fact">
					<!-- Fact Left -->
					<a class="fact-icon">
						<!-- Fact Icon -->
						<i class="fa fa-comments"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="320">
						<!-- Factor -->
						<h1 class="factor light"></h1>
						<!-- Factor Description -->
						<h3 class="light uppercase">Pizza Ordered</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->


				<!-- Factor -->
				<div class="col-xs-3 fact">
					<!-- Fact Left -->
					<a class="fact-icon">
						<!-- Fact Icon -->
						<i class="fa fa-coffee"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="840">
						<!-- Factor -->
						<h1 class="factor light"></h1>
						<!-- Factor Description -->
						<h3 class="light uppercase">Coffee Cups</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->

				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Company Facts -->

		</div><!-- End Fun Acts Inner -->

	</section><!-- End Fun Acts Section -->





	<!-- Video -->
	<section id="video" class="pattern-black relative">

		<!-- Video Button -->
		<a href="#contact" class="video-button t-center scroll">
			<!-- Logo Span -->
			<span class="logo-icon-m">
				<!-- Your Logo -->
				<img src="images/logo-icon-m.png" alt="" />
			</span>
			<!-- Video Text -->
			<p class="video-text uppercase condensed bold white">
				Keep in touch
			</p>
		</a>

		<!-- Video -->
		<div id="P2" class="player video-container" data-property="{videoURL:'K3YxqjUvu1M',containment:'#video',autoPlay:true, showControls:false, mute:true, startAt:0, opacity:1}"></div>
		<!-- End Video -->

	</section><!-- End Video Section -->





	<!-- Pricing Tables -->
	<section id="prices" class="container">

		<div class="inner prices">

			<!-- Header -->
			<h1 class="header semibold dark">Pricing <span class="bold">Tables</span></h1>

			<!-- Description -->
			<h4 class="h-desc">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored bold">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain </h4>

			<!-- Tables -->
			<ul class="tables">

				<!-- Table -->
				<li class="col-xs-3 pricing-table relative animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Table Inner -->
					<div class="table-inner">
						<!-- Table Top -->
						<div class="price-table-top">
							<!-- Header -->
							<h3 class="uppercase bold white absolute">starter</h3> 
							<!-- Image Link -->
							<a class="price-table-img pattern-grid">
								<!-- Your Image -->
								<img src="images/tables/1.jpg" alt="" />
							</a>
							<!-- Price Circle -->
							<a class="price-circle absolute dark">
								<!-- Price -->
								<p class="price playball bigger">$19</p>
								<!-- Timely -->
								<p class="timely italic normal">Monthly</p>
							</a>
						</div><!-- End Table Top -->
						<!-- Price Plans -->
						<ul class="price-plans">
							<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
							<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
							<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
						</ul><!-- End Price Plans -->
						<!-- Buy Now Button -->
						<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
					</div><!-- End Table Inner -->
				</li><!-- End Table -->


				<!-- Table -->
				<li class="col-xs-3 pricing-table relative animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Table Inner -->
					<div class="table-inner">
						<!-- Table Top -->
						<div class="price-table-top">
							<!-- Header -->
							<h3 class="uppercase bold white absolute">standart</h3> 
							<!-- Image Link -->
							<a class="price-table-img pattern-grid">
								<!-- Your Image -->
								<img src="images/tables/2.jpg" alt="" />
							</a>
							<!-- Price Circle -->
							<a class="price-circle absolute dark">
								<!-- Price -->
								<p class="price playball bigger">$39</p>
								<!-- Timely -->
								<p class="timely italic normal">Monthly</p>
							</a>
						</div><!-- End Table Top -->
						<!-- Price Plans -->
						<ul class="price-plans">
							<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
							<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
							<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
						</ul><!-- End Price Plans -->
						<!-- Buy Now Button -->
						<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
					</div><!-- End Table Inner -->
				</li><!-- End Table -->


				<!-- Table -->
				<li class="col-xs-3 pricing-table relative active animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Table Inner -->
					<div class="table-inner">
						<!-- Table Top -->
						<div class="price-table-top">
							<!-- Header -->
							<h3 class="uppercase bold white absolute">professional</h3> 
							<!-- Image Link -->
							<a class="price-table-img pattern-grid">
								<!-- Your Image -->
								<img src="images/tables/3.jpg" alt="" />
							</a>
							<!-- Price Circle -->
							<a class="price-circle absolute dark">
								<!-- Price -->
								<p class="price playball bigger">$59</p>
								<!-- Timely -->
								<p class="timely italic normal">Monthly</p>
							</a>
						</div><!-- End Table Top -->
						<!-- Price Plans -->
						<ul class="price-plans">
							<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
							<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
							<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
						</ul><!-- End Price Plans -->
						<!-- Buy Now Button -->
						<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
					</div><!-- End Table Inner -->
				</li><!-- End Table -->


				<!-- Table -->
				<li class="col-xs-3 pricing-table relative animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Table Inner -->
					<div class="table-inner">
						<!-- Table Top -->
						<div class="price-table-top">
							<!-- Header -->
							<h3 class="uppercase bold white absolute">enterprise</h3> 
							<!-- Image Link -->
							<a class="price-table-img pattern-grid">
								<!-- Your Image -->
								<img src="images/tables/4.jpg" alt="" />
							</a>
							<!-- Price Circle -->
							<a class="price-circle absolute dark">
								<!-- Price -->
								<p class="price playball bigger">$79</p>
								<!-- Timely -->
								<p class="timely italic normal">Monthly</p>
							</a>
						</div><!-- End Table Top -->
						<!-- Price Plans -->
						<ul class="price-plans">
							<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
							<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
							<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
						</ul><!-- End Price Plans -->
						<!-- Buy Now Button -->
						<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
					</div><!-- End Table Inner -->
				</li><!-- End Table -->

				<!-- Clear -->
				<li class="clear"></li>
			</ul><!-- End Tables -->

		</div><!-- End Inner -->

	</section><!-- End Prices Section -->





	<!-- Google Map Section -->
	<section id="map" class="container close-map">
		<!-- Open/Close Button -->
		<a id="map-button" class="google-map-big-button uppercase bold condensed white scroll close-map-button" href="#map" >where are we ? click for google map <i class="fa fa-caret-down"></i></a>
		<!-- Google Map Script -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Google Map -->
		<div id="google-map"></div>
	</section><!-- End Google Map Section -->





	<!-- Contact Section -->
	<section id="contact" class="container parallax5">
		<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Header -->
			<h1 class="header semibold white">Get In <span class="extrabold">Touch</span></h1>

			<!-- Description -->
			<h4 class="h-desc white contact-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled. </h4>

			<!-- Form Area -->
			<div class="contact-form">
				<!-- Form -->
				<form id="contact-us" method="post" action="php/mail.php">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<!-- Name -->
						<input type="text" name="name" id="name" required="required" class="form light" placeholder="Name" />
						<!-- Email -->
						<input type="email" name="mail" id="mail" required="required" class="form light" placeholder="Email" />
						<!-- Subject -->
						<input type="text" name="subject" id="subject" required="required" class="form light" placeholder="Subject" />
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="300">
						<!-- Message -->
						<textarea name="message" id="message" class="form textarea light"  placeholder="Message"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button type="submit" id="submit" name="submit" class="form-btn light">Send Message</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->






	<!-- Site Socials and Address -->
	<section id="site-socials" class="no-padding white-bg">
		<div class="site-socials inner no-padding">
			<!-- Socials -->
			<div class="socials">
				<!-- Facebook -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-facebook"></i>
				</a>
				<!-- Twitter -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Google Plus -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-google-plus"></i>
				</a>
				<!-- Linkedin -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Instagram -->
				<a href="#" class="social">
					<i class="fa fa-instagram"></i>
				</a>
				<!-- Vimeo -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-vimeo-square"></i>
				</a>
			</div>
			<!-- Adress, Mail -->
			<div class="address">
				<!-- Phone Number, Mail -->
				<p>0567 - 123 - 456 & <a href="mailto:support@goldeyestheme.com" class="bold dark">support@goldeyestheme.com</a></p>
				<!-- Adress -->
				<p>1234 Street Name, <span class="bold colored">City Name</span></p>
				<!-- Top Button -->
				<a href="#home" class="scroll top-button">
					<i class="fa fa-angle-double-up"></i>
				</a>
			</div><!-- End Adress, Mail -->
		</div><!-- End Inner -->
	</section><!-- End Site Socials and Address -->





	<!-- Footer -->
	<footer class="footer">
		<!-- Your Company Name -->
		<h2 class="company-name condensed uppercase white bold">Oxygen</h2>
		<!-- Copyright -->
		<p class="copyright normal">© 2014 All Rights Reserved. Designed by <a href="http://themeforest.net/user/GoldEyes" target="_blank" class="white">GoldEyes</a></p>
	</footer><!-- End Footer -->



	<!-- Theme Panel -->
	<section id="theme-panel" class="close-theme-panel">
		<!--Panel Button -->
		<a class="panel-button dark"><i class="fa fa-gear fa-spin"></i></a>
		<div class="segment ">
			<h3 class="dark condensed bold uppercase no-margin no-padding">Style Switcher</h3>
		</div>
		<!-- Menu Styles -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Menu Color</h4>
			<a title="black" class="menu-switcher-black switcher black-bg"></a>
			<a title="white" class="menu-switcher-white switcher white-bg"></a>
		</div>
		<!-- Colors -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Color Skins</h4>
			<a title="blue" class="switcher blue-bg"></a>
			<a title="asphalt" class="switcher asphalt-bg"></a>
			<a title="green" class="switcher green-bg"></a>
			<a title="gray" class="switcher gray-bg"></a>
			<a title="orange" class="switcher orange-bg"></a>
			<a title="purple" class="switcher purple-bg"></a>
			<a title="red" class="switcher red-bg"></a>
			<a title="s-green" class="switcher s-green-bg"></a>
			<a title="yellow" class="switcher yellow-bg"></a>
			<a title="s-blue" class="switcher s-blue-bg"></a>
		</div>
	</section>
	<!-- End Theme Panel -->


	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->


</body>

</html>