<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>


    <section class="extended-project container">

        <div class="inner portfolio">
            <!-- Flex Slider -->
            <div class="project">
                
                <ul class="project-slides">
                    <!-- Slides -->
                    <li class="slide"><img src="images/portfolio/slide1.jpg" alt=""/> </li>
                    <li class="slide"><img src="images/portfolio/slide2.jpg" alt=""/> </li>
                    <!-- End Slides -->

                    <!-- Clear -->
                    <li class="clear"></li>
                </ul>
            </div>

            <!-- Header -->
            <h1 class="project-header bold dark condensed uppercase">Project Description</h1>

            <!-- Description -->
            <p class=" project-desc light">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored normal">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain.</p>

            <!-- Header -->
            <h1 class="project-header bold dark condensed uppercase">Project Details</h1>

            <!-- Description -->
            <p class=" project-detail light"><span class="bold condensed uppercase">Client : </span>Envato</p>

            <p class=" project-detail light"><span class="bold condensed uppercase">Tags : </span>Design, Photography, Art</p>

            <p class=" project-detail light"><span class="bold condensed uppercase">Step : </span>On the other hand</p>

            <p class=" project-detail light"><span class="bold condensed uppercase">Date : </span>25 JAN 2014</p>

         </div><!-- End Inner Portfolio -->

    </section><!-- End Project -->

</body>
</html>