<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>


    <section class="extended-project container">

        <div class="inner portfolio">

            <div class="col-xs-8">
                <!-- Your Project Video -->
                <div class="project">
                    <div class="fit-vids fullwidth">
                        <!-- Video -->
                        <iframe src="http://player.vimeo.com/video/30639594?" width="400" height="225" ></iframe>
                    </div>
                </div>
            </div>

            <div class="col-xs-4">

                <!-- Header -->
                <h1 class="project-header bold dark condensed no-padding uppercase">Project Description</h1>

                <!-- Description -->
                <p class=" project-desc light">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span class="colored normal">charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain of pleasure of the moment, so blinded by desire, that they cannot foresee the painOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the charms of pleasure of the moment.</p>

                <!-- Header -->
                <h1 class="project-header bold dark condensed uppercase">Project Details</h1>

                <!-- Description -->
                <p class=" project-detail light"><span class="bold condensed uppercase">Client : </span>Envato</p>

                <p class=" project-detail light"><span class="bold condensed uppercase">Tags : </span>Design, Photography, Art</p>

                <p class=" project-detail light"><span class="bold condensed uppercase">Step : </span>On the other hand</p>

                <p class=" project-detail light"><span class="bold condensed uppercase">Date : </span>25 JAN 2014</p>

            </div>

            <div class="clear"></div>
        </div><!-- End Inner Portfolio -->

    </section><!-- End Project -->

</body>
</html>