<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Oxygen OnePage HTML Theme</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/shortcodes.css" />
	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/blue.css" />

	<!-- End CSS Files -->
 
</head>

<body>


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>

	<!-- Navigation -->
	<section id="navigation" class="visible-nav white-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="#home" class="scroll logo">
					<!-- Your Logo -->
					<img src="images/logo.png" alt="logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">
					<li><a href="index.html" class="scroll">home</a></li>
					<li><a href="index.html#about" class="scroll">about us</a></li>
					<li><a href="index.html#services" class="scroll">services</a></li>
					<li><a href="index.html#history" class="scroll">history</a></li>
					<li><a href="index.html#portfolio" class="scroll">portfolio</a></li>
					<li><a href="index.html#team" class="scroll">team</a></li>
					<li><a href="index.html#prices" class="scroll">prices</a></li>
					<li><a href="shortcodes.html" class="scroll">Shortcodes</a></li>
					<li class="dropdown-toggle nav-toggle active" ><a href="blog.html" class="scroll">blog<b data-toggle="dropdown" class="caret"></b></a>
						<!-- DropDown Menu -->
						<ul class="dropdown-menu uppercase condesed gray-border">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog_01.html">With Sidebar Right</a></li>
							<li><a href="blog_02.html">With Sidebar Left</a></li>
						</ul><!-- End DropDown Menu -->
					</li>
					<li><a href="index.html#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->


	<!-- Page Header -->
	<section class="page_header container waypoint">
		<div class="page_header_inner">
			<!-- Header -->
			<h1 class="page_head normal t-center">
				Blog With Right Sidebar
			</h1>
			<!-- Description -->
			<p class="light t-center">
				There are many variations.
			</p>
		</div>
	</section><!-- End Page Header -->


	<!-- Blog Section -->
	<section id="blog" class="container">
		<!-- Blog Inner -->
		<div class="inner blog blog-s">
			<!-- Posts -->
			<div class="col-xs-9 posts">

				<!-- Post -->
				<div class="post animated" data-animation="fadeIn" data-animation-delay="100">
					<div class="relative fullwidth flex">
						<!-- Post Slider -->
						<ul class="post-slides">
							<!-- Slides -->
							<li class="post-slide"><img src="images/blog/1.jpg" alt=""/> </li>
							<li class="post-slide"><img src="images/blog/2.jpg" alt=""/> </li>
							<!-- End Slides -->
							<!-- Clear -->
							<li class="clear"></li>
						</ul>
					</div>
					<!-- Post Inner -->
					<div class="post-inner">
						<!-- Post Dates -->
						<div class="post-dates">
							<!-- Date -->
							<a class="date">
								<h1 class="white bold">26</h1>
								<p class="white normal uppercase">jan 2014</p>
							</a>
							<!-- Category -->
							<a class="category">
								<i class="fa fa-picture-o"></i>
							</a>
						</div><!-- End Post Dates -->
						<!-- Post Details -->
						<div class="post-details">
							<!-- Post Header -->
							<h1 class="normal post-header">
								Post With Image Gallery
							</h1>
							<!-- Post Tags -->
							<p class="tags light">
								<!-- Posted By -->
								<span class="gray2">
									Posted By 
								</span>
								<i class="fa fa-user"></i>
								<a href="#">admin</a>
								/
								<!-- Tags -->
								<i class="fa fa-tags"></i>
								<a href="#">Photography, </a>
								<a href="#">Art, </a>
								<a href="#">Design </a>
								/ 
								<!-- Comments -->
								<i class="fa fa-comments-o"></i>
								<a href="#"><span class="comments">1 </span>comments</a>
							</p>
							<!-- Post Read -->
							<p class="post-read">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
							</p>
							<!-- More Button -->
							<p class="t-right">
								<a href="#" class="more-button light dark">
									Read More
									<i class="fa fa-arrow-circle-o-right gray1"></i>
								</a>
							</p>
						</div><!-- End Post Details -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Post Inner -->
				</div><!-- End Post -->


				<!-- Post -->
				<div class="post animated" data-animation="fadeIn" data-animation-delay="100">
					<div class="relative fullwidth flex">
						<!-- Post Slider -->
						<ul class="post-slides">
							<!-- Image -->
							<li class="post-slide">
									<img src="images/blog/3.jpg" alt=""/>
							</li>
							<!-- End Slides -->
							<!-- Clear -->
							<li class="clear"></li>
						</ul>
					</div>
					<!-- Post Inner -->
					<div class="post-inner">
						<!-- Post Dates -->
						<div class="post-dates">
							<!-- Date -->
							<a class="date">
								<h1 class="white bold">24</h1>
								<p class="white normal uppercase">jan 2014</p>
							</a>
							<!-- Category -->
							<a class="category">
								<i class="fa fa-camera"></i>
							</a>
						</div><!-- End Post Dates -->
						<!-- Post Details -->
						<div class="post-details">
							<!-- Post Header -->
							<h1 class="normal post-header">
								Post With Image
							</h1>
							<!-- Post Tags -->
							<p class="tags light">
								<!-- Posted By -->
								<span class="gray2">
									Posted By 
								</span>
								<i class="fa fa-user"></i>
								<a href="#">admin</a>
								/
								<!-- Tags -->
								<i class="fa fa-tags"></i>
								<a href="#">Photography, </a>
								<a href="#">Art, </a>
								<a href="#">Design </a>
								/ 
								<!-- Comments -->
								<i class="fa fa-comments-o"></i>
								<a href="#"><span class="comments">1 </span>comments</a>
							</p>
							<!-- Post Read -->
							<p class="post-read">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
							</p>
							<!-- More Button -->
							<p class="t-right">
								<a href="#" class="more-button light dark">
									Read More
									<i class="fa fa-arrow-circle-o-right gray1"></i>
								</a>
							</p>
						</div><!-- End Post Details -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Post Inner -->
				</div><!-- End Post -->


				<!-- Post -->
				<div class="post animated" data-animation="fadeIn" data-animation-delay="100">
					<div class="relative fullwidth fit-vids">
						<iframe width="560" height="315" src="http://www.youtube.com/embed/K3YxqjUvu1M" frameborder="0" allowfullscreen></iframe>						
					</div>
					<!-- Post Inner -->
					<div class="post-inner">
						<!-- Post Dates -->
						<div class="post-dates">
							<!-- Date -->
							<a class="date">
								<h1 class="white bold">22</h1>
								<p class="white normal uppercase">jan 2014</p>
							</a>
							<!-- Category -->
							<a class="category">
								<i class="fa fa-film"></i>
							</a>
						</div><!-- End Post Dates -->
						<!-- Post Details -->
						<div class="post-details">
							<!-- Post Header -->
							<h1 class="normal post-header">
								Post With Youtube Video
							</h1>
							<!-- Post Tags -->
							<p class="tags light">
								<!-- Posted By -->
								<span class="gray2">
									Posted By 
								</span>
								<i class="fa fa-user"></i>
								<a href="#">admin</a>
								/
								<!-- Tags -->
								<i class="fa fa-tags"></i>
								<a href="#">Photography, </a>
								<a href="#">Art, </a>
								<a href="#">Design </a>
								/ 
								<!-- Comments -->
								<i class="fa fa-comments-o"></i>
								<a href="#"><span class="comments">1 </span>comments</a>
							</p>
							<!-- Post Read -->
							<p class="post-read">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
							</p>
							<!-- More Button -->
							<p class="t-right">
								<a href="#" class="more-button light dark">
									Read More
									<i class="fa fa-arrow-circle-o-right gray1"></i>
								</a>
							</p>
						</div><!-- End Post Details -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Post Inner -->
				</div><!-- End Post -->


				<!-- Post -->
				<div class="post animated" data-animation="fadeIn" data-animation-delay="100">
					<div class="relative fullwidth fit-vids">
						<iframe src="http://player.vimeo.com/video/55945051?title=0&amp;byline=0&amp;color=ffffff"></iframe> 				
					</div>
					<!-- Post Inner -->
					<div class="post-inner">
						<!-- Post Dates -->
						<div class="post-dates">
							<!-- Date -->
							<a class="date">
								<h1 class="white bold">20</h1>
								<p class="white normal uppercase">jan 2014</p>
							</a>
							<!-- Category -->
							<a class="category">
								<i class="fa fa-film"></i>
							</a>
						</div><!-- End Post Dates -->
						<!-- Post Details -->
						<div class="post-details">
							<!-- Post Header -->
							<h1 class="normal post-header">
								Post With Vimeo Video
							</h1>
							<!-- Post Tags -->
							<p class="tags light">
								<!-- Posted By -->
								<span class="gray2">
									Posted By 
								</span>
								<i class="fa fa-user"></i>
								<a href="#">admin</a>
								/
								<!-- Tags -->
								<i class="fa fa-tags"></i>
								<a href="#">Photography, </a>
								<a href="#">Art, </a>
								<a href="#">Design </a>
								/ 
								<!-- Comments -->
								<i class="fa fa-comments-o"></i>
								<a href="#"><span class="comments">1 </span>comments</a>
							</p>
							<!-- Post Read -->
							<p class="post-read">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
							</p>
							<!-- More Button -->
							<p class="t-right">
								<a href="#" class="more-button light dark">
									Read More
									<i class="fa fa-arrow-circle-o-right gray1"></i>
								</a>
							</p>
						</div><!-- End Post Details -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Post Inner -->
				</div><!-- End Post -->

				<!-- Post -->
				<div class="post animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Post Inner -->
					<div class="post-inner">
						<!-- Post Dates -->
						<div class="post-dates">
							<!-- Date -->
							<a class="date">
								<h1 class="white bold">18</h1>
								<p class="white normal uppercase">jan 2014</p>
							</a>
							<!-- Category -->
							<a class="category">
								<i class="fa fa-pencil"></i>
							</a>
						</div><!-- End Post Dates -->
						<!-- Post Details -->
						<div class="post-details">
							<!-- Post Header -->
							<h1 class="normal post-header">
								Post With Text
							</h1>
							<!-- Post Tags -->
							<p class="tags light">
								<!-- Posted By -->
								<span class="gray2">
									Posted By 
								</span>
								<i class="fa fa-user"></i>
								<a href="#">admin</a>
								/
								<!-- Tags -->
								<i class="fa fa-tags"></i>
								<a href="#">Photography, </a>
								<a href="#">Art, </a>
								<a href="#">Design </a>
								/ 
								<!-- Comments -->
								<i class="fa fa-comments-o"></i>
								<a href="#"><span class="comments">1 </span>comments</a>
							</p>
							<!-- Post Read -->
							<p class="post-read">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
							</p>
							<!-- More Button -->
							<p class="t-right">
								<a href="#" class="more-button light dark">
									Read More
									<i class="fa fa-arrow-circle-o-right gray1"></i>
								</a>
							</p>
						</div><!-- End Post Details -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Post Inner -->
				</div><!-- End Post -->
			</div><!-- End Posts -->


			<!-- Sidebar -->
			<div class="col-xs-3 sidebar t-left">
				<!-- Segment -->
				<div class="sidebar-segment">
					<!-- Search Form -->
					<form class="search-form relative">
						<input type="text" name="search" class="search" placeholder="Quick Search...">
						<button class="search-button dark-gray-degrade"><i class="fa fa-search"></i></button>
					</form>
				</div><!-- End Sidebar -->

				<!-- Segment -->
				<div class="sidebar-segment">
					<!-- Segment Header -->
					<h2 class="sidebar-header dark light">
						Categories
					</h2>
					<!-- Categories -->
					<ul class="sidebar-categories light">
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Design
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Photography
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Video
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Gallery
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Technology
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Uncategorized
							</a>
						</li>
					</ul><!-- End Categories -->
				</div><!-- End Segment -->

				<!-- Segment -->
				<div class="sidebar-segment">
					<!-- Segment Header -->
					<h2 class="sidebar-header dark light">
						About Us
					</h2>
					<!-- Widget Text -->
					<p class="light dark">
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
					</p>
				</div><!-- End Segment -->


				<!-- Segment -->
				<div class="sidebar-segment tags">
					<!-- Segment Header -->
					<h2 class="sidebar-header dark light">
						Tags
					</h2>
					<!-- Tags -->
					<a href="" class="tag">
						Design
					</a>

					<a href="" class="tag">
						Photography
					</a>

					<a href="" class="tag">
						HTML
					</a>

					<a href="" class="tag">
						Wordpress
					</a>

					<a href="" class="tag">
						Video
					</a>

					<a href="" class="tag">
						Web Design
					</a>

					<a href="" class="tag">
						Branding
					</a>

					<a href="" class="tag">
						Surf
					</a>

					<a href="" class="tag">
						Life Style
					</a>
				</div><!-- End Segment -->


			</div><!-- End Sidebar -->
			<div class="clear"></div>
		</div><!-- End Blog Inner -->
	</section><!-- End Blog Section -->




	<!-- Google Map Section -->
	<section id="map" class="container close-map">
		<!-- Open/Close Button -->
		<a id="map-button" class="google-map-big-button uppercase bold condensed white scroll close-map-button" href="#map" >where are we ? click for google map <i class="fa fa-caret-down"></i></a>
		<!-- Google Map Script -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Google Map -->
		<div id="google-map"></div>
	</section><!-- End Google Map Section -->


	<!-- Footer -->
	<footer class="footer">
		<!-- Your Company Name -->
		<h2 class="company-name condensed uppercase white bold">Oxygen</h2>
		<!-- Copyright -->
		<p class="copyright normal">© 2014 All Rights Reserved. Designed by <a href="http://themeforest.net/user/GoldEyes" target="_blank" class="white">GoldEyes</a></p>
	</footer><!-- End Footer -->



	<!-- Theme Panel -->
	<section id="theme-panel" class="close-theme-panel">
		<!--Panel Button -->
		<a class="panel-button dark"><i class="fa fa-gear fa-spin"></i></a>
		<div class="segment ">
			<h3 class="dark condensed bold uppercase no-margin no-padding">Style Switcher</h3>
		</div>
		<!-- Menu Styles -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Menu Color</h4>
			<a title="black" class="menu-switcher-black switcher black-bg"></a>
			<a title="white" class="menu-switcher-white switcher white-bg"></a>
		</div>
		<!-- Colors -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Color Skins</h4>
			<a title="blue" class="switcher blue-bg"></a>
			<a title="asphalt" class="switcher asphalt-bg"></a>
			<a title="green" class="switcher green-bg"></a>
			<a title="gray" class="switcher gray-bg"></a>
			<a title="orange" class="switcher orange-bg"></a>
			<a title="purple" class="switcher purple-bg"></a>
			<a title="red" class="switcher red-bg"></a>
			<a title="s-green" class="switcher s-green-bg"></a>
			<a title="yellow" class="switcher yellow-bg"></a>
			<a title="s-blue" class="switcher s-blue-bg"></a>
		</div>
	</section>
	<!-- End Theme Panel -->

	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->

</body>

</html>