<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Smartware Inc.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="images/favicon2.png" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/cssTiles.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/dark-style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	  <link href="css/rotating-card.css" rel="stylesheet" />



	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/s-blue.css" />


	<!-- End CSS Files -->
 
</head>

<body class="transparent">


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>

	<section id="fixed_video">
		<!-- Video -->
		<div id="P2" class="player video-container" data-property="{videoURL:'https://www.youtube.com/watch?v=zSUtUG3y3b4',containment:'#fixed_video',autoPlay:true, showControls:false, mute:true, startAt:0, opacity:1}"></div>
		<!-- End Video -->
	</section>


	<!-- Navigation -->
	<section id="navigation" class="not-visible-nav dark-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="#home" class="scroll logo">
					<!-- Your Logo -->
					<img src="images/smartwarelogosmall.png" alt="logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about us</a></li>
					<li><a href="#services" class="scroll">services</a></li>
					<li><a href="#history" class="scroll">history</a></li>
					<li><a href="#why-we" class="scroll">portfolio</a></li>
					<li><a href="#team" class="scroll">team</a></li>
					<li><a href="#video" class="scroll"></a></li>
					
					</li>
					<li><a href="#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->






	<!-- Home Section -->
	<section id="home"> 	
		<div id="slides" class="home pattern">
			<div class="home-details visible">
				<!-- Your Logo -->
				<!-- <div class="logo">
					<img src="images/smartwarelogo.png" alt="Logo" />
				</div> -->
				<div class="hometexts-1">
						<!-- Slide Texts -->
						<ul class="slide-text-1 condensed">
							<li class="hometext-1 normal playball">
								<h2>MyJobTank</h2>
							</li>
							
							<li class="clear"></li>
						</ul>
				</div>

			<div id="fadeIn1" class="fadeIn1">
				<div class="hometexts-1 ">
						<!-- Slide Texts -->
						<ul class="slide-text-1 condensed">
							<li class="hometext-1 normal playball">
								<h3>Technology driven staffing solutions.
									Connecting talent globally.</h3>
							</li>
							
							<li class="clear"></li>
						</ul>
				</div>
				<!-- Fixed Text -->
				
				<!-- Bottom Arrow -->
				<a href="#contact" class="home-button scroll uppercase semibold  ">
					Contact
				</a>
				<!-- Bottom Arrow -->
				<a href="#about" class="home-button scroll uppercase semibold  ">
					Read More
				</a>
			</div>

			</div><!-- End Home Texts -->
		</div><!-- End Home Details -->
	</section><!-- End Home Section -->






	<!-- About -->
	<section id="about" class="container parallax1 white-bg waypoint">
		<div class="inner">
			<!-- Header -->
				<h1 class="header light black">About Us</h1>
			<!-- Description -->
			<h2 class="h-desc black">My Job Tank provides technology-driven staffing solutions with extraordinary customer service.

</h2>
			<!-- Boxes -->
			<div class="boxes black">

				<!-- Box 1 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="100">
					<a class="about-icon">
						<i class="fas fa-industry"></i>
					</a>
					<p class="uppercase normal about-head"></p>
					<p class="light about-text">We build complete, integrated digital strategy for your business - It involves software, mobile and social media.</p>
				</div>

				<!-- Box 2 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">
					<a class="about-icon">
						<i class="fab fa-medapps"></i>
					</a>
					<p class="uppercase normal about-head"></p>
					<p class="light about-text">We focus on delivering in demand technical talent for startups through fortune 500 companies.</p>
				</div>

				<!-- Box 3 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">
					<a class="about-icon">
						<i class="fas fa-globe"></i>
					</a>
					<p class="uppercase normal about-head"></p>
					<p class="light about-text">We provide staffing solutions in international markets in the pursuit of sustainable growth and development.</p>
				</div>

				<!-- Box 4 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">
					<a class="about-icon">
						<i class="fas fa-people-carry"></i>
					</a>
					<p class="uppercase normal about-head"></p>
					<p class="light about-text">Our team consists of industry experts leading our mission to delight our customers.</p>
				</div>
			</div><!-- End Boxes -->
		</div><!-- End About Inner -->
	</section><!-- End About Section -->





	<!-- Services -->
	<section id="services" class="container parallax1">

		<div class="inner">

			<!-- Header -->
				<h1 class="header light white">Services Offered</h1>

			<!-- Description -->
			<h4 class="h-desc white">At My Job Tank, we focus on three lines of business in order to identify, target, and meet the needs of our clients with accuracy and efficiency.
We’ve separated our services to individually address the goals of each client and candidate. </h4>



			<!-- Boxes -->
			<div class="service-boxes">

				<!-- Box 1 -->
				<div class="col-xs-4 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="Staff Augmentation Contract to Hire">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fas fa-clipboard-list"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Contract Services</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-4 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="Statement of Work (SOW)
Project Based Consulting ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="far fa-address-book"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Managed Engagements</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-4 service-box animated" data-animation="fadeIn" data-animation-delay="200" data-toggle="tooltip" data-placement="top" title="Contingent Search
Retained Search">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fas fa-search"></i>
					</a>
					<!-- Header -->
					<p class="service-header light white">Direct Hire</p>
				</div>


	

				<div class="clear"></div>

			</div> <!-- End Boxes -->

		</div><!-- End Service Inner -->

	</section><!-- End Services Section -->




	<!-- Features -->
	<section id="features" class="container dark-bg parallax3 ">

		<div class="inner">

			<!-- Header -->
				<h1 class="header light gray1"><span >Our Values</span></h1>



			<!-- Description -->
			<h4 class="h-desc gray1">Our core values are embodied by our team members and fuel our approach to delighting every client we serve.

 </h4>

			<div class="features-boxes black middle">

				<!-- Box 1 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="0">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fa fa-thumbs-up"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Superior customer service</p>
					<!-- Text -->
					
				</div>


				<!-- Box 2 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fab fa-staylinked"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Integrity</p>
					<!-- Text -->
					
				</div>


				<!-- Box 3 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fas fa-handshake"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Gratitude and respect</p>
					<!-- Text -->
					
				</div>


				<!-- Box 4 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fas fa-rocket"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Change in the lives of those we serve</p>
					<!-- Text -->
					
				</div>


				<!-- Box 5 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="400">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fas fa-hand-holding-heart"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Commitment to charities and our communities</p>
					<!-- Text -->
					
				</div>


				<!-- Box 6 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="500">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fas fa-people-carry"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">International collaboration</p>
					<!-- Text -->
					
				</div>

				<!-- Box 7 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="500">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fab fa-connectdevelop"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Strength in Diversity</p>
					<!-- Text -->
					
				</div>

				<!-- Box 6 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="500">
					<!-- Icon -->
					<a class="f-icon black">
						<i class="fas fa-gamepad"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Fun along the way</p>
					<!-- Text -->
					
				</div>
				
				


				

			</div><!-- End Features Boxes -->

		</div> <!-- End Features Inner -->

	</section><!-- End Features Section -->




	
	


	<!-- History -->
	<section id="history" class="container parallax3 ">
		<div class="inner">
		<!-- Header -->
				<h1 class="header light gray1">Expertise</h1>

			<!-- Description -->
			<h4 class="h-desc black">We focus on pipelining elite talent for in demand skill sets such as: </h4>

		<div class="wrap">
			<div class="tile"> 
			  <img src='images/expertise/1.jpeg'/>
			  <div class="text">
			  <h1>Banking</h1>
			  
			 <li class="animate-text">ERP, CRM, and all other HR and Banking applications Infrastructure, Storage, cloud support</li>
			      <li class="animate-text">Security and compliance roles</li>
			        <li class="animate-text">(IDS, IPS, Pen testing, SOX, Threat analysis)</li>
			          <li class="animate-text">Analytics, Pricing and Risk Management including product specific tools</li>
			           <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			          <li class="animate-text">Product specific Business Analysis, Project Management Helpdesk and Desktop Support roles</li>
			            <li class="animate-text">Database design and support</li>
			       
			  
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>


			<div class="tile"> 
			  <img src='images/expertise/2.jpeg'/>
			  <div class="text">
			  <h1>High Tech</h1>
			   <li class="animate-text">Software Engineering Machine Learning & Big Data UX/UI Design</li>
			      <li class="animate-text">Mobile</li>
			        <li class="animate-text">(IDS, IPS, Pen testing, SOX, Threat analysis)</li>
			          <li class="animate-text">Quality Assurance & Test Infrastructure Cloud & Security</li>
			           <li class="animate-text">Tech Senior Leadership & Executives Dev Op's</li>
			          <li class="animate-text">Data Visualization & Reporting Product Management</li>
			            <li class="animate-text">Project & Program Management Business Analysis</li>
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>
  
			  <div class="tile"> 
			  <img src='images/expertise/3.jpeg'/>
			  <div class="text">
			  <h1>Media and Broadcasting</h1>
			 <li class="animate-text">Creative and digital roles</li>
			      <li class="animate-text">Front end creative applications (Ruby, Python, Java) Security and threat analysis</li>
			        <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			          <li class="animate-text">Quality Assurance & Test Infrastructure Cloud & Security</li>
			           <li class="animate-text">Product specific Business Analysis, Project Management Analytics, Business Intelligence, Data Scientists, Hadoop </li>
			          
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>
			</div>
			  
  
		</div>
		<div class="wrap">
			<div class="tile"> 
			  <img src='images/expertise/4.jpeg'/>
			  <div class="text">
			  <h1>Retail</h1>
			 <li class="animate-text">POS applications support</li>
			      <li class="animate-text">Analytics, pricing and Risk Management component development and support</li>
			        <li class="animate-text">Security and compliance (PCI, SOX DFS)</li>
			          <li class="animate-text">Product specific Business Analysis and Project Management End user support</li>
			           <li class="animate-text">Big Data Hadoop for customer analytics</li>
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>


			<div class="tile"> 
			  <img src='images/expertise/5.jpeg'/>
			  <div class="text">
			  <h1>Pharmaceutical</h1>
			  <li class="animate-text">Compliance, Regulation and Security</li>
			      <li class="animate-text">Big Data, AI/Business Intelligence, ERP and EMR Systems Testing and Quality Control</li>
			        <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>
  
			  <div class="tile"> 
			  <img src='images/expertise/6.jpeg'/>
			  <div class="text">
			  <h1>Additional industries</h1>
			 <li class="animate-text">Government Management Consulting</li>
			      <li class="animate-text">Insurance</li>
			        <li class="animate-text">Airlines and Transportation</li>
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>
			</div>

			<div class="wrap">

				 <div class="tile2"> 
			  <img src='images/expertise/7.jpeg'/>
			  <div class="text">
			  <h1>Campus Recruiting Solutions</h1>
			 <p class="animate-text">
				CAMPUS RECRUITING SOLUTIONS
				My Job Tank is committed to the development of STEM students, with a network that includes more than 50 top-tier universities and a talent pool that covers over 10,000 bilingual Masters/MBA/PhD students in the US. We are proud to offer programs to our Clients that highlight the skills of recently graduated students from around the world, individuals who have both strong academic backgrounds and professional industry experience.</p>
			      
			<div class="dots">
			    <span></span>
			    <span></span>
			    <span></span>
			  </div>
			  </div>
			 </div>
			</div>
			<br>
			<br>
			<br>


			</div>
			  
  
		</div>


	</div>
	</section><!-- End History Section -->






	<!-- Portfolio -->
	




	<!-- Why We Are -->
	<section id="why-we" class="container why-we dark-bg parallax4">
		<div>

		<!-- Inner -->
		<div class="inner">
				<!-- Description -->
			<h2 class="header white">We leverage AI, intensive screening, and vetting processes to ensure the best match

 			</h2>

			
			<div class="clear"></div>
		</div><!-- End Inner Div -->
	</div>
	</section><!-- End Why We Section -->





	<!-- Team -->
	<section id="team" class="container dark-bg">

		<!-- Team Inner -->
		<div class="inner team">

			<!-- Header -->
			<h1 class="header light white">Executive Team</h1>

			<!-- Description -->
			<h4 class="h-desc white">With over 100 years of combined experience in the staffing industry, our executive team values superior customer and client service above all else. Our aim is to delight both our clients and candidates with the highest level of focused, personalized service possible.</h4>


			<!-- Members -->
			<div class="team-members inner-details">

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/Heather.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Heather Samaras</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Executive Vice President, San Francisco</h4>
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/GlennBowers.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Glenn Bowers</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Executive Vice President, Seattle</h4>
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/StevenJoerg.jpeg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name uppercase normal">Steven Joerg</h2>
								<!-- Position -->
								<h4 class="member-position uppercase normal">Executive Vice President, New York City</h4>
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									<a href=""><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href=""><i class="fa fa-twitter"></i></a>
									<!-- Instagram -->
									<a href=""><i class="fa fa-instagram"></i></a>
									<!-- Tumblr -->
									<a href=""><i class="fa fa-tumblr"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				


				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Members -->
		</div><!-- End Team Inner -->
	</section><!-- End Team Section -->



	



	<!-- Video -->
	<section id="video" class=" fadeIn1 pattern-black relative transparent">

		<!-- Video Button -->
		<a href="#contact" class="video-button t-center scroll">
			<!-- Logo Span -->
			<span class="logo-icon-m">
				<!-- Your Logo -->
				<img  src="images/mjtlogo.png" alt="Logo" />
			</span>
			<!-- Video Text -->
			<p class="video-text uppercase condensed bold white">
				Keep in touch
			</p>
		</a>

	</section><!-- End Video Section -->





	<!-- Pricing Tables -->
	



	<!-- Google Map Section -->
	<section id="map" class="container close-map white-bg">
		<!-- Open/Close Button -->
		<a id="map-button" class="google-map-big-button uppercase bold condensed white scroll close-map-button" href="#map" >where are we ? click for google map <i class="fa fa-caret-down"></i></a>
		<!-- Google Map Script -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Google Map -->
		<div id="google-map"></div>
	</section><!-- End Google Map Section -->





	<!-- Contact Section -->
	<section id="contact" class="container parallax5">
		<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Header -->
			<h1 class="header semibold white">Get In <span class="extrabold">Touch</span></h1>

			<!-- Description -->
			<h4 class="h-desc white contact-text">Reach out to us, we promise we'll get back to you!</h4>

			<!-- Form Area -->
			<div class="contact-form">
				<!-- Form -->
				<form id="contact-us" method="post" action="/">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<!-- Name -->
						<input type="text" name="name" id="name" required="required" class="form light" placeholder="Name" />
						<!-- Email -->
						<input type="email" name="mail" id="mail" required="required" class="form light" placeholder="Email" />
						<!-- Subject -->
						<input type="text" name="subject" id="subject" required="required" class="form light" placeholder="Subject" />
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="300">
						<!-- Message -->
						<textarea name="message" id="message" class="form textarea light"  placeholder="Message"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button type="submit" id="submit" name="submit" class="form-btn light">Send Message</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->






	<!-- Site Socials and Address -->
	<section id="site-socials" class="no-padding dark-bg">
		<div class="site-socials inner no-padding">
			<!-- Socials -->
			<div class="socials">
				<!-- Facebook -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-facebook"></i>
				</a>
				<!-- Twitter -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Google Plus -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-google-plus"></i>
				</a>
				<!-- Linkedin -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Instagram -->
				<a href="#" class="social">
					<i class="fa fa-instagram"></i>
				</a>
				<!-- Vimeo -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-vimeo-square"></i>
				</a>
			</div>
			<!-- Adress, Mail -->
			<div class="address black">
				<!-- Phone Number, Mail -->
				<p> <a href="mailto:support@goldeyestheme.com" class="bold white">info@smartwareinc.com</a></p>
				<!-- Adress -->
				<p>Lahore <span class="bold colored">Pakistan</span></p>
				<!-- Top Button -->
				<a href="#home" class="scroll top-button">
					<i class="fa fa-angle-double-up"></i>
				</a>
			</div><!-- End Adress, Mail -->
		</div><!-- End Inner -->
	</section><!-- End Site Socials and Address -->





	<!-- Footer -->
	<footer class="footer">
		<!-- Your Company Name -->
		<h2 class="company-name condensed uppercase white bold">Smartware</h2>
		<!-- Copyright -->
		<p class="copyright normal">© 2017 All Rights Reserved. Designed by <a href="http://themeforest.net/user/GoldEyes" target="_blank" class="white">Rahman Raza</a></p>
	</footer><!-- End Footer -->



	<!-- Theme Panel -->
	
	<!-- End Theme Panel -->


	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script>  
$(document).ready(function() {
  $('.home').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');


  });

  
});


</script> 

<script>
	$(document).ready(function() {
  $('.fadeIn1').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');
    $('.home').addClass('backgroundLoad').fadeIn(1000)
    
  });

  
});

</script>
<script>
$(document).ready(function() {
	var s = $("#why-we");
	var pos = s.position();					   
	$(window).scroll(function() {
		var windowpos = $(window).scrollTop();
		if (windowpos >= pos.top - 75) {
			s.removeClass("why-we");
			s.addClass("why-we-scroll");

		} else {
			s.removeClass("why-we-scroll");	
			s.addClass("why-we")
		}
	});
});
</script>

	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->

</body>

</html>