<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>MyJobTank</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
  
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/modal.css" />
	<link rel="stylesheet" href="css/cssTiles.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/dark-style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	  <link href="css/rotating-card.css" rel="stylesheet" />



	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/s-blue.css" />


	<!-- End CSS Files -->
 
</head>

<body class="white-bg" >


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>

	


	<!-- Navigation -->
	<section id="navigation" class="not-visible-nav dark-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="#home" class="scroll logo">
					<!-- Your Logo -->
					<img  src="images/mjtlogo.png" alt="Logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">

					<li><a href="#home" class="scroll">Home</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#history" class="scroll">Expertise</a></li>
					<li><a href="#team" >Who we are</a></li>
					<li><a href="#features" class="scroll">Our Values</a></li>
					
					
					
					
					
					
					
					<li><a href="#video" class="scroll">Job Seekers</a></li>
					<li><a href="#video2" class="scroll">Employers</a></li>
					<li><a href="#team" >Contact</a></li>
					
					
					
					
					
					
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->






	<!-- Home Section -->
	<section id="home"> 	
		<div id="slides" class="home backgroundLoad pattern" data-animation="fadeIn" data-animation-delay="700">
			<div class="home-details visible">
				
				<div class="hometexts-1">
						<!-- Slide Texts -->
						<ul class="slide-text-1 bold condensed">
							<li class="hometext-1 normal playball">
								<h1>MyJobTank</h1>
							</li>
							
							<li class="clear"></li>
						</ul>
				</div>

			<div id="fadeIn1" class="fadeIn1">
				<div class="hometexts-1 ">
						<!-- Slide Texts -->
						<ul class="slide-text-1 condensed">
							<li class="hometext-1 normal playball">
								<h1>Technology driven staffing solutions
									<br>
									<br>
									Connecting talent globally
									</h1>
									
							</li>
							
							
							<li class="clear"></li>
						</ul>
				</div>
				<!-- Fixed Text -->
				
				<!-- Bottom Arrow -->
				<!-- <a href="#contact" class=" black-bg home-button scroll uppercase semibold  ">
					Contact
				</a>
				Bottom Arrow
				<a href="#about" class="black-bg home-button scroll uppercase semibold  ">
					Read More -->
				
			</div>

			
		</div><!-- End Home Details -->
	</div>
	</section><!-- End Home Section -->






	<!-- About -->
	<section id="services" class="container parallax1 white-bg-circle parallax1 ">
		<div class="inner">
			<!-- Header -->
				<h1 class="header light  blue">We Deliver Results. Better. Faster.</h1>
			<!-- Description -->
			<h3 class="  black">My Job Tank offers AI-driven staffing solutions with extraordinary customer service. <br><br>
					We concentrate on connecting in-demand, highly-skilled technical talent for companies <br>in a wide variety of industries. 


			</h3>

			<h1 class="header light margin blue">How we do it</h1>
			<!-- Boxes -->
			<div class="boxes black">

				<!-- Box 1 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="100">
					<a class="about-icon">
						<i class="fas fa-users"></i>

					</a>
					<p class="uppercase normal  about-head"> Our People <br> Your Experts</p>
					<p class="light about-text">Our teams of passionate, industry experts are experienced and well-versed in technology trends. </p>
					<p class="light about-text">Each team member is focused on providing the highest levels of innovative solutions for new enterprises through <br>globally iconic companies. </p>

				</div>

				<!-- Box 2 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">
					<a class="about-icon">
						<i class="fas fa-code-branch"></i>
					</a>
					<p class="uppercase normal about-head"> AI-Leveraged <br> Technology</p>
					<p class="light about-text">Our proprietary AI-enabled technology multiplies our talent network, eliminates human bias and greatly reduces talent matching and acquisition time.</p>
				</div>

				<!-- Box 3 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">
					<a class="about-icon">
						<i class="fas fa-edit"></i>
					</a>
					<p class="uppercase normal about-head"> Customized, <br> Focused Processes </p>
					<p class="light about-text">We forecast talent needs and design proactive, customized solutions for today’s fast-moving human capital needs.</p>
					<p class="light about-text">We create individualized strategies for highly-skilled tech talent, connecting them to their next career challenge <br> and exciting opportunity.</p>
				</div>

				<!-- Box 4 -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">
					<a class="about-icon">
						<i class="fas fa-globe"></i>
					</a>
					<p class="uppercase normal about-head">International <br> Networks</p>
					<p class="light about-text">We have access to a deep well of the brightest technical talent from a wide network of international markets, top tier universities and hidden STEM networks. </p>
				</div>
			</div><!-- End Boxes -->
		</div><!-- End About Inner -->
	</section><!-- End About Section -->

	
<!--  -->


<div id='video-container'>

	<!-- Services -->
	<section  class="container white-bg-circle-rotated parallax2 ">

		<div class="inner">

			<!-- Header -->
				<h1 class="header light blue">Our Services</h1>

			<!-- Description -->
			<h3 class=" black">At My Job Tank, we focus on four lines of business in order to identify, target, and meet the needs of our clients with accuracy and efficiency.
We’ve separated our services to individually address the goals of each client and candidate. </h3>



			<!-- Boxes -->
			<div class="service-boxes">

				<!-- Box 1 -->
				<div class="col-xs-3 service-box animated" data-animation="fadeIn" data-animation-delay="100" data-toggle="tooltip" data-placement="top" title="Staff Augmentation Contract to Hire">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fas fa-clipboard-list orange"></i>
					</a>
					<!-- Header -->
					<p class="service-header light black">Contract Services</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-3 service-box animated" data-animation="fadeIn" data-animation-delay="300" data-toggle="tooltip" data-placement="top" title="Statement of Work
					Project Based Consulting ">
					<!-- Icon -->
					<a class="service-icon">
						<i class="far fa-address-book orange"></i>
					</a>
					<!-- Header -->
					<p class="service-header light black">Managed Engagements</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-3 service-box animated" data-animation="fadeIn" data-animation-delay="500" data-toggle="tooltip" data-placement="top" title="Contingent Search
					Retained Search">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fas fa-search orange"></i>
					</a>
					<!-- Header -->
					<p class="service-header light black">Direct Hire</p>
				</div>

				<div class="col-xs-3 service-box animated" data-animation="fadeIn" data-animation-delay="700" data-toggle="tooltip" data-placement="top" title="Internship opportunites for Top STEM Students and Graduates">
					<!-- Icon -->
					<a class="service-icon">
						<i class="fas fa-clipboard-list orange"></i>
					</a>
					<!-- Header -->
					<p class="service-header light black">Internship Programs</p>
				</div>



	

				<div class="clear"></div>

			</div> <!-- End Boxes -->

		</div><!-- End Service Inner -->

	</section><!-- End Services Section -->




	<!-- Features -->
	



	
	


	<!-- History -->
	<section id="history" class="container  white-bg-circle-big parallax3">
		<div class="inner animated"  >
		<!-- Header -->
				<h1 class="header light blue">Our Areas of Expertise</h1>

			<!-- Description -->
			<h3 class=" black">We have developed a network of elite talent for in demand skill sets such as </h3>

		<div class="wrap animated" data-animation="fadeInLeft" data-animation-delay="100">
			<div class="tile longer"> 
			  <img src='images/expertise/1.jpeg'/>
			  <div class="text">
			  <h1>Banking</h1>
			  
			 <li class="animate-text">ERP, CRM, and all other HR and Banking applications Infrastructure, Storage, cloud support</li>
			      <li class="animate-text">Security and compliance roles</li>
			        <li class="animate-text">(IDS, IPS, Pen testing, SOX, Threat analysis)</li>
			          <li class="animate-text">Analytics, Pricing and Risk Management including product specific tools</li>
			           <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			          <li class="animate-text">Product specific Business Analysis, Project Management Helpdesk and Desktop Support roles</li>
			            <li class="animate-text">Database design and support</li>
			       
			  
			<div class="dots">
			    <!-- <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>


			<div class="tile longer"> 
			  <img src='images/expertise/22.jpeg'/>
			  <div class="text">
			  <h1>High Tech</h1>
			   <li class="animate-text">Software Engineering Machine Learning & Big Data UX/UI Design</li>
			      <li class="animate-text">Mobile</li>
			        <li class="animate-text">(IDS, IPS, Pen testing, SOX, Threat analysis)</li>
			          <li class="animate-text">Quality Assurance & Test Infrastructure Cloud & Security</li>
			           <li class="animate-text">Tech Senior Leadership & Executives Dev Op's</li>
			          <li class="animate-text">Data Visualization & Reporting Product Management</li>
			            <li class="animate-text">Project & Program Management Business Analysis</li>
			<div class="dots">
			   <!--  <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>
  
			  <div class="tile"> 
			  <img src='images/expertise/3.jpeg'/>
			  <div class="text">
			  <h1 >Media and Broadcasting</h1>
			 <li class="animate-text">Creative and digital roles</li>
			      <li class="animate-text">Front end creative applications (Ruby, Python, Java) Security and threat analysis</li>
			        <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			          <li class="animate-text">Quality Assurance & Test Infrastructure Cloud & Security</li>
			           <li class="animate-text">Product specific Business Analysis, Project Management Analytics, Business Intelligence, Data Scientists, Hadoop </li>
			          
			<div class="dots">
			    <!-- <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>
			</div>
			  
  
		
		<div class="wrap animated" data-animation="fadeInLeft" data-animation-delay="300">
			<div class="tile"> 
			  <img src='images/expertise/4.jpeg'/>
			  <div class="text">
			  <h1>Retail</h1>
			 <li class="animate-text">POS applications support</li>
			      <li class="animate-text">Analytics, pricing and Risk Management component development and support</li>
			        <li class="animate-text">Security and compliance (PCI, SOX DFS)</li>
			          <li class="animate-text">Product specific Business Analysis and Project Management End user support</li>
			           <li class="animate-text">Big Data Hadoop for customer analytics</li>
			<div class="dots">
			   <!--  <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>


			<div class="tile"> 
			  <img src='images/expertise/88.jpg'/>
			  <div class="text">
			  <h1>Pharmaceutical</h1>
			  <li class="animate-text">Compliance, Regulation and Security</li>
			      <li class="animate-text">Big Data, AI/Business Intelligence, ERP and EMR Systems Testing and Quality Control</li>
			        <li class="animate-text">Quantitative Analysis and Desk/User Support</li>
			<div class="dots">
			   <!--  <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>
  
			  <div class="tile"> 
			  <img src='images/expertise/6.jpeg'/>
			  <div class="text">
			  <h1>Additional industries</h1>
			 <li class="animate-text">Government Management Consulting</li>
			      <li class="animate-text">Insurance</li>
			        <li class="animate-text">Airlines and Transportation</li>
			<div class="dots">
			   <!--  <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>
			</div>

			<div class="wrap animated" data-animation="fadeInLeft" data-animation-delay="500">

				 <div class="tile2"> 
			  <img src='images/expertise/7.jpeg'/>
			  <div class="text">
			  <h1 class="bold ">Campus Recruiting Solutions</h1>
			 <p class="animate-text">
			
				My Job Tank is committed to the development of STEM students, with a network that includes more than 50 top-tier universities and a talent pool that covers over 10,000 bilingual Masters/MBA/PhD students in the US. We are proud to offer programs to our Clients that highlight the skills of recently graduated students from around the world, individuals who have both strong academic backgrounds and professional industry experience.</p>
			      
			<div class="dots">
			   <!--  <span></span>
			    <span></span>
			    <span></span> -->
			  </div>
			  </div>
			 </div>
			</div>
		</div>
			<br>
			<br>
			<br>


			</div>
			  
  
		</div>


	</div>
	</section><!-- End History Section -->







	<!-- Portfolio -->
	




	<!-- Why We Are -->
	





	<!-- Team -->
	<section id="team" class="container white-bg-circle-rotated parallax4">

		<!-- Team Inner -->
		<div class="inner team">

			<!-- Header -->
			<h1 class="header light  blue">Our Executive Team</h1>

			<!-- Description -->
			<h3 class=" black">With over 100 years of combined experience in the staffing industry, our executive team values superior customer and client service above all else. Our aim is to delight both our clients and candidates with the highest level of focused, personalized service possible.</h3>

			<h3 class=" black"> Let us help you actualize your upcoming project or long-term technology initiatives 
				with the right high-skilled technical talent. </h3>

				<h2 class="header light  blue">Contact Us Today</h2>



			<!-- Members -->
			<div class="team-members inner-details animated"  data-animation="fadeInRight" data-animation-delay="100">

				<!-- Member -->
				<div class="col-xs-3 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/Heather.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								
								<!-- Name -->
								<h4 class="member-name uppercase normal white">Heather Samaras</h4>
								<h4 class="member-name uppercase normal white">Executive Vice President</h4>
								<!-- Position -->
								
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									
									<!-- Instagram -->
									<a href="https://www.linkedin.com/in/hsamaras/"><i class="fab fa-linkedin"></i></a>
									<a href="mailto:heather.samaras@myjobtank.com"><i class="fas fa-at"></i></a>
									<!-- Tumblr -->
									
								</div><!-- End Socials -->

								<h4 class="member-name uppercase normal white"> +1.415.795.7488 </h4>
								
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->

					<a href="mailto:heather.samaras@myjobtank.com"><h3 class="uppercase blue">San Francisco </h3>
					<h4 class="center black"> 600 California Street, <br>12th floor @WeWork<br>San Francisco <br>CA 94108</h4>
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-3 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/GlennBowers.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								
								<!-- Name -->
								<h4 class="member-name uppercase normal white">Glenn Bowers</h4>
								<h4 class="member-name uppercase normal white">Executive Vice President</h4>
								<!-- Position -->
								
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									
									<!-- Instagram -->
									<a href="https://www.linkedin.com/in/glennbowers/"><i class="fab fa-linkedin"></i></a>
									<a href="mailto:glenn.bowers@myjobtank.com"><i class="fas fa-at"></i></a>
									<!-- Tumblr -->
									
								</div><!-- End Socials -->

								<h4 class="member-name uppercase normal white"> +1.206.267.1122 </h4>
								
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
					<a href="mailto:glenn.bowers@myjobtank.com"><h3 class="uppercase blue">Seattle </h3>
					<h4 class="center black"> 12402 SE 38thStreet,<br> Suite 205 <br>Bellevue<br> WA 98006 </h4>
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-3 member animated" data-animation="fadeInUp" data-animation-delay="300">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/StevenJoerg.png" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								
								<!-- Name -->
								<h4 class="member-name uppercase normal white">Steven Joerg</h4>
								<h4 class="member-name uppercase normal white">Executive Vice President</h4>
								<!-- Position -->
								
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									
									<!-- Instagram -->
									<a href="https://www.linkedin.com/in/stevenjoerg/"><i class="fab fa-linkedin"></i></a>
									<a href="mailto:steven.joerg@myjobtank.com"><i class="fas fa-at"></i></a>
									<!-- Tumblr -->
									
								</div><!-- End Socials -->

								<h4 class="member-name uppercase normal white"> +1.917.900.5821 </h4>
								
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
					<a href="mailto:steven.joerg@myjobtank.com"><h3 class="uppercase blue">New York City </h3>
					<h4 class="center black"> 1460 Broadway,<br> 5th floor  <br>New York<br> NY 10036</h4>
				</div> <!-- End Member -->

				<div class="col-xs-3 member animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/team/StellaZhang.png" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								
								<!-- Name -->
								<h4 class="member-name uppercase normal white">Stella Zhang</h4>
								<h4 class="member-name uppercase normal white">Executive Vice President</h4>
								<!-- Position -->
								
								<!-- Description -->
								
								<!-- Socials -->
								<div class="socials">
									<!-- Facebook -->
									
									<!-- Instagram -->
									<a href="https://www.linkedin.com/in/stevenjoerg/"><i class="fab fa-linkedin"></i></a>
									<a href="mailto:stella.zhang@myjobtank.com.cn"><i class="fas fa-at"></i></a>
									<!-- Tumblr -->
									
								</div><!-- End Socials -->

								<h4 class="member-name uppercase normal white"> +86.5266.1606 </h4>
								
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
					<a href="mailto:stella.zhang@myjobtank.com.cn"><h3 class="uppercase blue">Shanghai </h3>
					<h4 class="center black"> No.468 Nanjing West<br> Road, Jing'an District,   <br>Shanghai, <br> People's Republic of <br> China</h4>
				</div> <!-- End Member -->

			


				


				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Members -->
		</div><!-- End Team Inner -->
	</section><!-- End Team Section -->

	<section id="features" class="container white-bg-circle parallax5">

		<div class="inner">

			<!-- Header -->
				<h1 class="header light blue"><span >Our Values</span></h1>



			<!-- Description -->
			<h3 class=" black">Our core values are embodied by our team members and fuel our approach to delighting <br>every client we serve.

 </h3>

			<div class="features-boxes black middle">

				<!-- Box 1 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fa fa-thumbs-up"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Superior customer service</p>
					<!-- Text -->
					
				</div>


				<!-- Box 2 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fab fa-staylinked"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Integrity</p>
					<!-- Text -->
					
				</div>


				<!-- Box 3 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="300">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fas fa-handshake"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Gratitude and respect</p>
					<!-- Text -->
					
				</div>


				<!-- Box 4 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="400">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fas fa-rocket"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Change in the lives of those we serve</p>
					<!-- Text -->
					
				</div>


				<!-- Box 5 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="500">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fas fa-hand-holding-heart"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Commitment to charities and our communities</p>
					<!-- Text -->
					
				</div>


				<!-- Box 6 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="600">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fas fa-people-carry"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">International collaboration</p>
					<!-- Text -->
					
				</div>

				<!-- Box 7 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="700">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fab fa-connectdevelop"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Strength in Diversity</p>
					<!-- Text -->
					
				</div>

				<!-- Box 6 -->
				<div class="col-xs-3 f-box animated" data-animation="fadeIn" data-animation-delay="800">
					<!-- Icon -->
					<a class="f-icon orange">
						<i class="fas fa-gamepad"></i>
					</a>
					<!-- Header -->
					<p class="feature-head uppercase black">Fun along the way</p>
					<!-- Text -->
					
				</div>
				
				


				

			</div><!-- End Features Boxes -->

		</div> <!-- End Features Inner -->

	</section><!-- End Features Section -->


</div>



 <section id="fixed_video">

	<div id="P2" class="player video-container" data-property="{videoURL:'https://www.youtube.com/watch?v=1IkY0_qONRk',containment:'#fixed_video',allowFullScreen:false,autoPlay:true, showControls:false, mute:true, startAt:0, opacity:1}"></div>
</section>
	<!-- Video -->

	


	<section id="video" class="video  relative animated semi-white-bg pattern  " data-animation="fadeInLeft" data-animation-delay="100">

		

		
	<div class=" center-of-page">
		<div class="row ">
			<div class="col-xs-3 ">
			</div>
			<div class="col-xs-6  center-text">
				<h1 class="header light  blue">Talent,  Meet  Your  Opportunity.</h1>
				<!-- Description -->
				<h3 class="  white">We  invest  in  our  clients’  success. <br> <br> We  will  partner  with  you  to  create  a  long-term  strategy  to  an  exciting,  successful  career  with  today’s  fast-moving  companies.  Have  a  conversation  with  us  today  about  your  career  goals  and  where  you’d  like  to  be.  <br><br> We  can  help  define  your  market  value  and  advise  you  on  your  next  big  move. <br><br>
					


				</h3>

				<span  class="video-button t-center " >

			<!-- Logo Span -->
			
			<!-- Video Text -->



			<label  class="modal-btn video-text  condensed bold white" for="modal-toggle">
				Submit your Resume
			</label>


			 <div class="modal-container">
			  <input id="modal-toggle" type="checkbox">
			  <label class="modal-backdrop" for="modal-toggle"></label>
			  <div class="modal-content">
			    <label class="modal-close" for="modal-toggle">&#x2715;</label>
			    <h1>Stay Tuned...</h1>
			    <h3>We will allow Resume submissions soon!</h3> 
			    <label class="modal-content-btn" for="modal-toggle">OK</label>   
			  </div>          
			</div>  
    
	
		</span>
			</div>
			<div class="col-xs-3 ">
			</div>
		</div>

		


		<!-- Video Button -->
		
	</div>

    


	</section><!-- End Video Section -->

	

	<section id="video2" class="video  relative animated semi-white-bg  " data-animation="fadeInLeft" data-animation-delay="100">

		

		
	<div class=" center-of-page">
		<div class="row ">
			<div class="col-xs-3 ">
			</div>
			<div class="col-xs-6  center-text">
				<h1 class="header light  blue">Employers,  Meet  Your  Match.</h1>
				<!-- Description -->
				<h3 class="  white">As  a  leader  of  technology  initiatives,  your  projects  and  outcomes  are  critically  dependent  on  accessing  and  having  highly-skilled  players  on  your  team.   <br> <br> MJT  is  well-placed  to  harness  highly  competitive  and  elusive  talent  markets  in  the  most  important  tech  hubs  in  the  US  and  in  China<br><br>Using  our  proprietary  AI/ML  platform,  we  deliver  efficient,  speedy  matching  results  and  customized  solutions  to  address  your  specific  business  issues.   <br><br>
					


				</h3>

				<span  class="video-button t-center " >

			<!-- Logo Span -->
			
			<!-- Video Text -->



			<label  class="modal-btn video-text  condensed bold white" for="modal-toggle">
				<a href="#team" class="white" >Contact Us </a>
			</label>


    
	
		</span>
			</div>
			<div class="col-xs-3 ">
			</div>
		</div>

		


		<!-- Video Button -->
		
	</div>

    


	</section><!-- End Video Section -->








	<!-- Pricing Tables -->
	



	




	






	<!-- Site Socials and Address -->
	<section id="site-socials" class=" black-bg">
		<div class="site-socials inner-not-center ">
			<div class="row">

				<div class="col-xs-8 animated" data-animation="fadeIn" data-animation-delay="100">
						
						<h3 class=" h-desc white justify">My Job Tank is a technology-driven human capital resource specializing in high-skilled technical talent solutions. MJT offers strategic partnerships with dynamic companies, leveraging an innovative AI platform that offers fast, efficient talent matching paired with exceptional personalized service. Our specialist teams in San Francisco, New York City, Seattle, and Shanghai deliver results as we delight today's fast-moving organizations and highly skilled talent with advanced strategies on an international scale.
						</h3>
				</div>
				<div class="col-xs-4 animated" data-animation="fadeIn" data-animation-delay="100">
						<div class="bottom-logo">
						<a href="#home" class="scroll logo">
							<!-- Your Logo -->
							<img  src="images/mjtlogo.png" alt="Logo" />
						</a>
						</div><!-- End Site Logo -->
				</div>

			</div>	
			<div class="row">
				<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="200">
					<a href="mailto:heather.samaras@myjobtank.com"><h3 class="uppercase blue">San Francisco </h3>
					<h4 class="justify white"> 600 California Street, <br>12th floor @WeWork<br>San Francisco <br>CA 94108</h4>
				</a>
				</div>
			
				<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="200">
					<a href="mailto:glenn.bowers@myjobtank.com"><h3 class="uppercase blue">Seattle </h3>
					<h4 class="justify white"> 12402 SE 38thStreet,<br> Suite 205 <br>Bellevue<br> WA 98006 </h4>
				</a>
				</div>

					<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="200">
					<a href="mailto:steven.joerg@myjobtank.com"><h3 class="uppercase blue">New York City </h3>
					<h4 class="justify white"> 1460 Broadway,<br> 5th floor  <br>New York<br> NY 10036</h4>
				</a>

				</div>
				<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="200">
					<a href="mailto:stella.zhang@myjobtank.com.cn"><h3 class="uppercase blue">Shanghai </h3>
					<h4 class="justify white"> No.468 Nanjing West<br> Road, Jing'an District,   <br>Shanghai, <br> People's Republic of <br> China</h4>
				</a>
				</div>
				


			</div>
			
			
		</div><!-- End Inner -->
	</section><!-- End Site Socials and Address -->
	<!-- Google Map Section -->
	<section id="map" class="container close-map white-bg">
		<!-- Open/Close Button -->
		<a id="map-button" class="google-map-big-button uppercase bold condensed white scroll close-map-button" href="#map" >Find us on the map! <i class="fa fa-caret-down"></i></a>
		<!-- Google Map Script -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Google Map -->
		<div id="google-map"></div>
	</section><!-- End Google Map Section -->





	<!-- Footer -->
	<footer class="footer animated"  data-animation="fadeIn" data-animation-delay="50">


		<div class="row">
				<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					
					
				</div>

				<div class="col-xs-6 animated" data-animation="fadeIn" data-animation-delay="50">
					
					<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					<a href="#team"> <h4 class="uppercase white">Contact Us </h4> </a>
					</div>
					<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					<a href="#team"><h4 class="uppercase white">Careers</h4> </a>
					</div>
					<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					<a href=""><h4 class="uppercase white">Twitter </h4></a>
					</div>
					<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					<a href=""><h4 class="uppercase white">LinkedIn </h4> </a>
					</div>
					
				</div>
				<div class="col-xs-3 animated" data-animation="fadeIn" data-animation-delay="50">
					
					
				</div>
			</div>
		<!-- Your Company Name -->
		
		<!-- Copyright -->
		<p class="copyright normal">© MyJobTank 2018 All Rights Reserved. Powered by Wailian Technology.</p>
	</footer><!-- End Footer -->



	<!-- Theme Panel -->
	
	<!-- End Theme Panel -->


	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	
	<script>  
$(document).ready(function() {
  $('.home').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');
   

  });

  
});


</script> 

<script>
	$(document).ready(function() {
  $('.fadeIn1').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');

   // $('.home').addClass('backgroundLoad');


    
  });

  
});

</script>
<script>
	$(document).ready(function() {
	var s = $("#why-we");
	var pos = s.position();					   
	$(window).scroll(function() {
		var windowpos = $(window).scrollTop();
		if (windowpos >= pos.top - 125) {
			s.removeClass("why-we");
			s.addClass("why-we-chart");
		} 
	});
});

</script>


	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->

</body>

</html>