<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Oxygen OnePage HTML Theme</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="css/shortcodes.css" />
	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/blue.css" />

	<!-- End CSS Files -->
 
</head>

<body>


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>

	<!-- Navigation -->
	<section id="navigation" class="visible-nav white-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="#home" class="scroll logo">
					<!-- Your Logo -->
					<img src="images/logo.png" alt="logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">
					<li><a href="index.html" class="scroll">home</a></li>
					<li><a href="index.html#about" class="scroll">about us</a></li>
					<li><a href="index.html#services" class="scroll">services</a></li>
					<li><a href="index.html#history" class="scroll">history</a></li>
					<li><a href="index.html#portfolio" class="scroll">portfolio</a></li>
					<li><a href="index.html#team" class="scroll">team</a></li>
					<li><a href="index.html#prices" class="scroll">prices</a></li>
					<li class="active"><a href="shortcodes.html" class="scroll">Shortcodes</a></li>
					<li class="dropdown-toggle nav-toggle" ><a href="blog.html" class="scroll">blog<b data-toggle="dropdown" class="caret"></b></a>
						<!-- DropDown Menu -->
						<ul class="dropdown-menu uppercase condesed gray-border">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog_01.html">With Sidebar Right</a></li>
							<li><a href="blog_02.html">With Sidebar Left</a></li>
						</ul><!-- End DropDown Menu -->
					</li>
					<li><a href="index.html#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->





	<!-- Page Header -->
	<section class="page_header container waypoint">
		<div class="page_header_inner">
			<!-- Header -->
			<h1 class="page_head normal t-center">
				ShortCodes
			</h1>
			<!-- Description -->
			<p class="light t-center">
				There are many variations.
			</p>
		</div>
	</section><!-- End Page Header -->




	<section id="shortcodes" class="container">
		<div class="inner_s">
			<!-- Accordions, Tabs -->
			<div class="cont">
				<div class="col-xs-6">
					<!-- Accordions -->
					<div class="panel-group t-left" id="accordion">
						<!-- Header -->
						<h2 class="l-header semibold dark condensed uppercase t-left">Accordions</h2>
						  <!-- Accordion Tab -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="condensed uppercase bold">
						        	<i class="fa fa-gear"></i> 
						       		 Acordion #1
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
						      </div>
						    </div>
						  </div>
						  <!-- Accordion Tab -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="condensed uppercase bold">
						        	<i class="fa fa-comments"></i> 
						        	 Acordion #2
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
						      </div>
						    </div>
						  </div>
						  <!-- Accordion Tab -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="condensed uppercase bold">
							        <i class="fa fa-beer"></i> 
							         Acordion #3
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
						      </div>
						    </div>
						  </div>
					</div>
				</div><!-- End Accordion Inner -->


				<!-- Tabs -->
				<div class="col-xs-6 t-left">
					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Tabs</h2>
					<!-- My Tabs -->
					<ul class="nav nav-tabs" id="myTab">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
					<!-- Tab Content -->
					<div class="tab-content">
					  <div class="tab-pane active in fade" id="home">
					  	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
					  </div>

					  <div class="tab-pane fade" id="profile">
					  	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
					  </div>
					  <div class="tab-pane fade" id="messages">
					  	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
					  </div>
					  <div class="tab-pane fade" id="settings">
					  	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
					  </div>
					</div>
				</div><!-- End Tabs -->
				<div class="clear"></div>

			</div><!-- End Accordions, Tabs Inner -->





			<!-- Callout Box -->
			<div class="cont">
				<div class="col-xs-12">
					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Callout Box</h2>
					<!-- Callout -->
					<div class="bs-callout gray-bg colored-border t-left">
						<!-- Texts -->
						<div class="col-xs-12 mrg">
							<!-- Header -->
							<h3 class="condensed bold uppercase dark colored">Welcome To Oxygen !</h3>
							<!-- Description -->
							<footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</footer>
						</div><!-- End Texts -->
						<!-- Clear -->
						<div class="clear"></div>
					</div><!-- End Callout -->
				</div>
				<div class="clear"></div>
			</div><!-- End Callout Box -->






			<!-- Alerts -->
			<div class="cont">
				<div class="col-xs-12 t-left">
					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Alerts</h2>
					<!-- Alerts, Normal Alert -->
					<div class="alert gray-bg">
						 <strong>Normal Alert.</strong> It is a long established fact that a reader will be distracted.
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
					<!-- Succes Alert -->
					<div class="alert alert-success">
						<strong>Success Alert.</strong> It is a long established fact that a reader will be distracted.
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
					<!-- Info Alert -->
					<div class="alert alert-info">
						 <strong>Info Alert.</strong> It is a long established fact that a reader will be distracted.
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
					<!-- Warning Alert -->
					<div class="alert alert-warning">
						 <strong>Warning Alert.</strong> It is a long established fact that a reader will be distracted.
					</div>
					<!-- Danger Alert -->
					<div class="alert alert-danger">
						 <strong>Danger Alert.</strong> It is a long established fact that a reader will be distracted.
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
				</div>
				<div class="clear"></div>
			</div><!-- End Callout Box -->







			<!-- Facts, Skills -->
			<div class="cont">
				<div class="col-xs-7 facts">

					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Animated Factors</h2>

					<!-- Factor -->
					<div class="col-xs-6 fact mrg">
						<!-- Fact Left -->
						<a class="fact-icon">
							<!-- Fact Icon -->
							<i class="fa fa-briefcase"></i>
						</a>
						<!-- Factor Area -->
						<div class="fact-number" data-perc="630">
							<!-- Factor -->
							<h1 class="factor light"></h1>
							<!-- Factor Description -->
							<h3 class="light uppercase">Project Finished</h3>
						</div><!-- End Factor Area -->
					</div><!-- End Factor -->

					<!-- Factor -->
					<div class="col-xs-6 fact mrg">
						<!-- Fact Left -->
						<a class="fact-icon">
							<!-- Fact Icon -->
							<i class="fa fa-pagelines"></i>
						</a>
						<!-- Factor Area -->
						<div class="fact-number" data-perc="250">
							<!-- Factor -->
							<h1 class="factor"></h1>
							<!-- Factor Description -->
							<h3 class="light uppercase">Clients Worked</h3>
						</div><!-- End Factor Area -->
					</div><!-- End Factor -->


					<!-- Factor -->
					<div class="col-xs-6 fact mrg">
						<!-- Fact Left -->
						<a class="fact-icon">
							<!-- Fact Icon -->
							<i class="fa fa-comments"></i>
						</a>
						<!-- Factor Area -->
						<div class="fact-number" data-perc="320">
							<!-- Factor -->
							<h1 class="factor light"></h1>
							<!-- Factor Description -->
							<h3 class="light uppercase">Pizza Ordered</h3>
						</div><!-- End Factor Area -->
					</div><!-- End Factor -->


					<!-- Factor -->
					<div class="col-xs-6 fact mrg">
						<!-- Fact Left -->
						<a class="fact-icon">
							<!-- Fact Icon -->
							<i class="fa fa-coffee"></i>
						</a>
						<!-- Factor Area -->
						<div class="fact-number" data-perc="840">
							<!-- Factor -->
							<h1 class="factor light"></h1>
							<!-- Factor Description -->
							<h3 class="light uppercase">Coffee Cups</h3>
						</div><!-- End Factor Area -->
					</div><!-- End Factor -->

				</div>



				<!-- Progress Bars -->
				<div class="col-xs-5 progress-bars">

					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Progress Bars</h2>


					<!-- Progress Bar -->
					<div class="bar-texts">
						<h5 class="bar-header t-left normal uppercase dark">web Design</h5>
						<h5 class="bar-text t-right normal uppercase dark">45%</h5>
						<div class="clear"></div>
					</div>
					<!-- Progress -->
					<div class="progress progress-striped active mrg">
						<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						</div>
					</div>


					<!-- Progress Bar -->
					<div class="bar-texts">
						<h5 class="bar-header t-left normal uppercase dark">html & css</h5>
						<h5 class="bar-text t-right normal uppercase dark">75%</h5>
						<div class="clear"></div>
					</div>
					<!-- Progress -->
					<div class="progress progress-striped active mrg">
						<div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
						</div>
					</div>



					<!-- Progress Bar -->
					<div class="bar-texts">
						<h5 class="bar-header t-left normal uppercase dark">graphic design</h5>
						<h5 class="bar-text t-right normal uppercase dark">50%</h5>
						<div class="clear"></div>
					</div>
					<!-- Progress -->
					<div class="progress progress-striped active mrg">
						<div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
						</div>
					</div>



					<!-- Progress Bar -->
					<div class="bar-texts">
						<h5 class="bar-header t-left normal uppercase dark">photography</h5>
						<h5 class="bar-text t-right normal uppercase dark">95%</h5>
						<div class="clear"></div>
					</div>
					<!-- Progress -->
					<div class="progress progress-striped active mrg">
						<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
						</div>
					</div>



					<!-- Progress Bar -->
					<div class="bar-texts">
						<h5 class="bar-header t-left normal uppercase dark">wordpress</h5>
						<h5 class="bar-text t-right normal uppercase dark">70%</h5>
						<div class="clear"></div>
					</div>
					<!-- Progress -->
					<div class="progress progress-striped active mrg">
						<div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
						</div>
					</div>

				</div><!-- End Progress Bars -->



				<!-- Social Buttons -->
				<div class="col-xs-12 progress-bars t-left">

					<!-- Header -->
					<h2 class="l-header semibold dark condensed uppercase t-left">Social Buttons</h2>

					<!-- Mail -->
					<a href="mailto:suppot@goldeyestheme.com" target="_blank" class="social mail">
						<i class="fa fa-envelope"></i>
					</a>

					<!-- Facebook -->
					<a href="" target="_blank" class="social facebook">
						<i class="fa fa-facebook"></i>
					</a>

					<!-- Twitter -->
					<a href="" target="_blank" class="social twitter">
						<i class="fa fa-twitter"></i>
					</a>

					<!-- Instagram -->
					<a href="" target="_blank" class="social instagram">
						<i class="fa fa-instagram"></i>
					</a>

					<!-- Tumblr -->
					<a href="" target="_blank" class="social tumblr">
						<i class="fa fa-tumblr"></i>
					</a>

					<!-- Linkedin -->
					<a href="" target="_blank" class="social linkedin">
						<i class="fa fa-linkedin"></i>
					</a>

					<!-- Twitter Square -->
					<a href="" target="_blank" class="social twitter-square">
						<i class="fa fa-twitter-square"></i>
					</a>

					<!-- Youtube -->
					<a href="" target="_blank" class="social youtube">
						<i class="fa fa-youtube"></i>
					</a>

					<!-- Vimeo -->
					<a href="" target="_blank" class="social vimeo">
						<i class="fa fa-vimeo-square"></i>
					</a>

					<!-- Skype -->
					<a href="" target="_blank" class="social skype">
						<i class="fa fa-skype"></i>
					</a>

					<!-- Google Plus -->
					<a href="" target="_blank" class="social google-plus">
						<i class="fa fa-google-plus"></i>
					</a>

					<!-- Flickr -->
					<a href="" target="_blank" class="social flickr">
						<i class="fa fa-flickr"></i>
					</a>

					<!-- Dropbox -->
					<a href="" target="_blank" class="social dropbox">
						<i class="fa fa-dropbox"></i>
					</a>

					<!-- Pinterest -->
					<a href="" target="_blank" class="social pinterest">
						<i class="fa fa-pinterest"></i>
					</a>

					<!-- Rss -->
					<a href="" target="_blank" class="social rss">
						<i class="fa fa-rss"></i>
					</a>

					<!-- Apple -->
					<a href="" target="_blank" class="social apple">
						<i class="fa fa-apple"></i>
					</a>

					<!-- Windows -->
					<a href="" target="_blank" class="social windows">
						<i class="fa fa-windows"></i>
					</a>

					<!-- Dribbble -->
					<a href="" target="_blank" class="social dribbble">
						<i class="fa fa-dribbble"></i>
					</a>

					<!-- Android -->
					<a href="" target="_blank" class="social android">
						<i class="fa fa-android"></i>
					</a>

					<!-- HTML5 -->
					<a href="" target="_blank" class="social html5">
						<i class="fa fa-html5"></i>
					</a>

					<!-- CSS3 -->
					<a href="" target="_blank" class="social css3">
						<i class="fa fa-css3"></i>
					</a>

					<!-- Pagelines -->
					<a href="" target="_blank" class="social pagelines">
						<i class="fa fa-pagelines"></i>
					</a>

					<!-- Gittip -->
					<a href="" target="_blank" class="social gittip">
						<i class="fa fa-gittip"></i>
					</a>

				</div>

				<div class="clear"></div>
			</div>

		</div><!-- End inner -->






		<!-- Pricing Tables -->
		<div class="inner_s prices">

				<!-- Header -->
				<h1 class="header semibold uppercase condensed dark">Extra Pricing Tables</h1>


				<!-- Tables -->
				<ul class="tables">

					<!-- Table -->
					<li class="col-xs-3 pricing-table relative ">
						<!-- Table Inner -->
						<div class="table-inner">
							<!-- Table Top -->
							<div class="price-table-top">
								<!-- Header -->
								<h3 class="uppercase bold white absolute">starter</h3> 
								<!-- Dark Background area -->
								<a class="price-table-img pattern-grid"></a>
								<!-- Price Circle -->
								<a class="price-circle absolute dark">
									<!-- Price -->
									<p class="price playball bigger">$19</p>
									<!-- Timely -->
									<p class="timely italic normal">Monthly</p>
								</a>
							</div><!-- End Table Top -->
							<!-- Price Plans -->
							<ul class="price-plans">
								<li class="price-plan uppercase bold italic">Premium Profile Listing</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Unlimited</span> File Access Support</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Free</span> Appointments</li>
								<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
								<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
								<li class="price-plan uppercase bold italic">3 GHZ CPU</li>
								<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
							</ul><!-- End Price Plans -->
							<!-- Buy Now Button -->
							<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
						</div><!-- End Table Inner -->
					</li><!-- End Table -->


					<!-- Table -->
					<li class="col-xs-3 pricing-table relative">
						<!-- Table Inner -->
						<div class="table-inner">
							<!-- Table Top -->
							<div class="price-table-top">
								<!-- Header -->
								<h3 class="uppercase bold white absolute">standart</h3> 
								<!-- Dark Background area -->
								<a class="price-table-img pattern-grid"></a>
								<!-- Price Circle -->
								<a class="price-circle absolute dark">
									<!-- Price -->
									<p class="price playball bigger">$39</p>
									<!-- Timely -->
									<p class="timely italic normal">Monthly</p>
								</a>
							</div><!-- End Table Top -->
							<!-- Price Plans -->
							<ul class="price-plans">
								<li class="price-plan uppercase bold italic">Premium Profile Listing</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Unlimited</span> File Access Support</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Free</span> Appointments</li>
								<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
								<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
								<li class="price-plan uppercase bold italic">3 GHZ CPU</li>
								<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
							</ul><!-- End Price Plans -->
							<!-- Buy Now Button -->
							<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
						</div><!-- End Table Inner -->
					</li><!-- End Table -->


					<!-- Table -->
					<li class="col-xs-3 pricing-table relative active">
						<!-- Table Inner -->
						<div class="table-inner">
							<!-- Table Top -->
							<div class="price-table-top">
								<!-- Header -->
								<h3 class="uppercase bold white absolute">professional</h3> 
								<!-- Dark Background area -->
								<a class="price-table-img pattern-grid"></a>
								<!-- Price Circle -->
								<a class="price-circle absolute dark">
									<!-- Price -->
									<p class="price playball bigger">$59</p>
									<!-- Timely -->
									<p class="timely italic normal">Monthly</p>
								</a>
							</div><!-- End Table Top -->
							<!-- Price Plans -->
							<ul class="price-plans">
								<li class="price-plan uppercase bold italic">Premium Profile Listing</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Unlimited</span> File Access Support</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Free</span> Appointments</li>
								<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
								<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
								<li class="price-plan uppercase bold italic">3 GHZ CPU</li>
								<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
							</ul><!-- End Price Plans -->
							<!-- Buy Now Button -->
							<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
						</div><!-- End Table Inner -->
					</li><!-- End Table -->


					<!-- Table -->
					<li class="col-xs-3 pricing-table relative">
						<!-- Table Inner -->
						<div class="table-inner">
							<!-- Table Top -->
							<div class="price-table-top">
								<!-- Header -->
								<h3 class="uppercase bold white absolute">enterprise</h3> 
								<!-- Dark Background area -->
								<a class="price-table-img pattern-grid"></a>
								<!-- Price Circle -->
								<a class="price-circle absolute dark">
									<!-- Price -->
									<p class="price playball bigger">$79</p>
									<!-- Timely -->
									<p class="timely italic normal">Monthly</p>
								</a>
							</div><!-- End Table Top -->
							<!-- Price Plans -->
							<ul class="price-plans">
								<li class="price-plan uppercase bold italic">Premium Profile Listing</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Unlimited</span> File Access Support</li>
								<li class="price-plan uppercase bold italic"><span class="colored">Free</span> Appointments</li>
								<li class="price-plan uppercase bold italic"><span class="colored">5 bonus</span> points every month</li>
								<li class="price-plan uppercase bold italic"><span class="colored">2 Months</span> Support</li>
								<li class="price-plan uppercase bold italic">3 GHZ CPU</li>
								<li class="price-plan uppercase bold italic"><span class="colored">10</span> Subdomains</li>
							</ul><!-- End Price Plans -->
							<!-- Buy Now Button -->
							<a href="#" class="price-buy-now uppercase semibold white">Buy Now</a>
						</div><!-- End Table Inner -->
					</li><!-- End Table -->

					<!-- Clear -->
					<li class="clear"></li>
				</ul><!-- End Tables -->

			</div><!-- End Inner -->






			<!-- Pricing Tables -->
			<div class="inner_s gray2">

				<!-- Header -->
				<h1 class="header semibold uppercase condensed dark">Columns</h1>

				<!-- One Column -->
				<div class="columns t-left  ">
					<div class="col-xs-12 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">FullWidth</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>
					<div class="clear"></div>
				</div>

				<!-- Two Column -->
				<div class="columns t-left">
					<div class="col-xs-6 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">2/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>

					<div class="col-xs-6 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">2/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>
					<div class="clear"></div>
				</div>

				

				<!-- Three Column -->
				<div class="columns t-left">
					<div class="col-xs-4 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">3/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="col-xs-4 t-center mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-center">3/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes by accident, on purpose (injected humour and the like).
					</div>

					<div class="col-xs-4 t-right mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-right">3/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>
					<div class="clear"></div>
				</div>


				<!-- Two Column -->
				<div class="columns t-left">
					<div class="col-xs-8 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">3/2</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</div>

					<div class="col-xs-4 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">3/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
					</div>
					<div class="clear"></div>
				</div>


				<!-- Four Column -->
				<div class="columns t-left">
					<div class="col-xs-3 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">4/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="col-xs-3 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">4/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="col-xs-3 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">4/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="col-xs-3 mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">4/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>
					<div class="clear"></div>
				</div>


				<!-- Five Column -->
				<div class="columns col-xs-12 t-left">
					<div class="fiven mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">5/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="fiven mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">5/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="fiven mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">5/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="fiven mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">5/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>

					<div class="fiven mrg">
						<!-- Header -->
						<h4 class="semibold dark condensed uppercase t-left">5/1</h4>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. sometimes on purpose ( humour and the like).
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
					
			</div>


	</section><!-- End Short Codes -->










	<!-- Footer -->
	<footer class="footer">
		<!-- Your Company Name -->
		<h2 class="company-name condensed uppercase white bold">Oxygen</h2>
		<!-- Copyright -->
		<p class="copyright normal">© 2014 All Rights Reserved. Designed by <a href="http://themeforest.net/user/GoldEyes" target="_blank" class="white">GoldEyes</a></p>
	</footer><!-- End Footer -->



	<!-- Theme Panel -->
	<section id="theme-panel" class="close-theme-panel">
		<!--Panel Button -->
		<a class="panel-button dark"><i class="fa fa-gear fa-spin"></i></a>
		<div class="segment ">
			<h3 class="dark condensed bold uppercase no-margin no-padding">Style Switcher</h3>
		</div>
		<!-- Menu Styles -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Menu Color</h4>
			<a title="black" class="menu-switcher-black switcher black-bg"></a>
			<a title="white" class="menu-switcher-white switcher white-bg"></a>
		</div>
		<!-- Colors -->
		<div class="segment">
			<h4 class="dark condensed semibold uppercase  no-padding">Color Skins</h4>
			<a title="blue" class="switcher blue-bg"></a>
			<a title="asphalt" class="switcher asphalt-bg"></a>
			<a title="green" class="switcher green-bg"></a>
			<a title="gray" class="switcher gray-bg"></a>
			<a title="orange" class="switcher orange-bg"></a>
			<a title="purple" class="switcher purple-bg"></a>
			<a title="red" class="switcher red-bg"></a>
			<a title="s-green" class="switcher s-green-bg"></a>
			<a title="yellow" class="switcher yellow-bg"></a>
			<a title="s-blue" class="switcher s-blue-bg"></a>
		</div>
	</section>
	<!-- End Theme Panel -->

	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/shortcodes.js"></script>
	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->

</body>

</html>