
									<!-- Begin dropdown 
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									-->
									<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											About<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="#section-1">About Us</a></li>
											<li><a class="mlc sm-scroll" href="#section-5">Personnel</a></li>
											<li><a class="mlc sm-scroll" href="#section-9">Video Promo</a></li>
											<li><a class="mlc sm-scroll" href="#section-7">Testimonials</a></li>
											<li><a class="mlc sm-scroll" href="#section-10">Our Clients</a></li>

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											<li class="dropdown dropdown-menu-dark dropdown-submenu dropdown-hover">
												<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Submenu<span class="caret-2 margin-left-10"><i class="fa fa-angle-right"></i></span>
												</a>
												<ul class="dropdown-menu">
													<li><a class="mlc" href="#">Submenu Link 1</a></li>
													<li><a class="mlc" href="#">Submenu Link 2</a></li>
													<li><a class="mlc" href="#">Submenu Link 3</a></li>
													<li><a class="mlc" href="#">Submenu Link 4</a></li>
													<li><a class="mlc" href="#">Submenu Link 5</a></li>

													<!-- Begin dropdown (submenu)
													==============================
													* Use class "dropdown-hover" to make navigation toggle on desktop hover.
													* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
													* Use class "dropdown-menu-dark" to enable dark dropdown menu.
													* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
													* Use class "dropdown-submenu" for dropdown submenu.
													-->
													<li class="dropdown dropdown-menu-dark dropdown-submenu dropdown-hover">
														<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
															3 Level Submenu<span class="caret-2 margin-left-10"><i class="fa fa-angle-right"></i></span>
														</a>
														<ul class="dropdown-menu">
															<li><a class="mlc" href="#">Submenu Link 1</a></li>
															<li><a class="mlc" href="#">Submenu Link 2</a></li>
															<li><a class="mlc" href="#">Submenu Link 3</a></li>
															<li><a class="mlc" href="#">Submenu Link 4</a></li>
															<li><a class="mlc" href="#">Submenu Link 5</a></li>
														</ul> <!-- /.dropdown-menu -->
													</li>
													<!-- End dropdown -->

												</ul> <!-- /.dropdown-menu -->
											</li>
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>
									<!-- End dropdown -->
