<section id="section-10" class="clients-section">

				<div class="container">
					<div class="row">

						<div class="col-md-12">
							
							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-center heading-hover wow fadeIn">
								<span class="heading-title-ghost">Our Clients</span>
								<h2 class="heading-title">Our Clients</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead max-width-800 margin-auto">
									Here you can list some existing clients and their logos.  Here are some sample ones.
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Left column -->
						<div class="col-md-12 margin-top-60 wow fadeIn" data-wow-delay="0.3s">

							 Begin content carousel (http://www.owlcarousel.owlgraphic.com)
							====================================================================
							* Use class "nav-outside" for outside nav.
							* Use class "nav-outside-top" for outside top nav.
							* Use class "nav-rounded" for rounded nav.
							* Use class "dots-outside" for outside dots.
							* Use class "dots-left" or "dots-right" to align dots.
							* Use class "dots-rounded" for rounded dots.
							* Available carousel data attributes:
									data-items="5".......................(items visible on desktop)
									data-tablet-landscape="4"............(items visible on mobiles)
									data-tablet-portrait="3".............(items visible on mobiles)
									data-mobile-landscape="2"............(items visible on tablets)
									data-mobile-portrait="1".............(items visible on tablets)
									data-loop="true".....................(true/false)
									data-margin="10".....................(space between items)
									data-center="true"...................(true/false)
									data-start-position="0"..............(item start position)
									data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
									data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
									data-mouse-drag="false"..............(true/false)
									data-touch-drag="false"..............(true/false)
									data-autoheight="true"...............(true/false)
									data-autoplay="true".................(true/false)
									data-autoplay-timeout="5000".........(milliseconds)
									data-autoplay-hover-pause="true".....(true/false)
									data-autoplay-speed="800"............(milliseconds)
									data-drag-end-speed="800"............(milliseconds)
									data-lazy-load="true"................(true/false)
									data-nav="true"......................(true/false)
									data-nav-speed="800".................(milliseconds)
									data-dots="false"....................(true/false)
									data-dots-speed="800"................(milliseconds)
							
							<div class="owl-carousel clients-carousel dots-outside" data-items="5" data-margin="40" data-tablet-landscape="4" data-tablet-portrait="3" data-mobile-landscape="2" data-mobile-portrait="1">
								
								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-1.png" alt="image"></a>
								</div>
								<!-- End carousel item -->
								
								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-2.png" alt="image"></a>
								</div>
								<!-- End carousel item -->
								
								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-3.png" alt="image"></a>
								</div>
								<!-- End carousel item -->

								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-4.png" alt="image"></a>
								</div>
								<!-- End carousel item -->

								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-5.png" alt="image"></a>
								</div>
								<!-- End carousel item -->

								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-6.png" alt="image"></a>
								</div>
								<!-- End carousel item -->

								<!-- Begin carousel item 
								========================= -->
								<div class="cc-item">
									<a target="_blank" href="#" class="client"><img src="assets/img/clients/client-7.png" alt="image"></a>
								</div>
								<!-- End carousel item -->
								
							</div>
							<!-- End content carousel -->

						</div> <!-- /.col-->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 10 -->

