<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>SafeGuard On Demand</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			<section id="top-slidingbar-wrapper" class="slidingbar-fixed">
				<div id="top-slidingbar">
					<div class="container">
						<div class="row">

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Our Mission</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<p class="small">To provide the best Security services that California has to offer.</p>
							</div> <!-- /.col -->

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Contact</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<ul class="list-unstyled small">
									<li><i class="fa fa-home"></i> 121 King Street Los Angeles, CA</li>
									<li><i class="fa fa-phone"></i> (714) 333-6789</li>
									<li><i class="fa fa-envelope-o"></i> <a href="mailto:SafeGuard@gmail.com">SafeGuard@gmail.com</a></li>
								</ul>
							</div> <!-- /.col -->

							<div class="col col-md-4">

								<h4 class="top-slidingbar-heading text-gray-2">Our Instagram</h4>
								<hr class="hr-width-1 hr-double margin-top-15">

								<!-- Begin thumbnail list 
								==========================
								* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
								* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
								-->
								<ul class="thumb-list col-5 gutter-3">
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-1.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-2.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-3.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-4.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-5.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-6.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-7.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-8.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-9.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-11.jpg);"></a></li>
								</ul>
								<!-- End thumbnail list -->

							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-slidingbar -->

				<!-- top-top-slidingbar trigger -->
				<div class="top-slidingbar-trigger-wrapper"><span class="top-slidingbar-trigger">+</span></div>

			</section>
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header 
			=================== -->
				<header id="header-wrap">

				<!-- Begin Header content 
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md fixed-top header-dark transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo font-alter-1">
							<a href="index.html"><h1>Logo Here</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar 
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin toggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

								<!-- Begin navbar-nav 
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills pills-rounded">
									
									<li class="active"><a class="mlc sm-scroll" href="index.html">Home</a></li>
									<li><span class="nav-link-separator">/</span></li>




<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											About<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="index.html#section-1">About Us</a></li>
											
											<li><a class="mlc sm-scroll" href="Testimonials.html">Testimonials</a></li>
											<li><a class="mlc sm-scroll" href="index.html#section-10">Our Clients</a></li>

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>
									<!-- End dropdown -->





									<!-- 
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="index.html#section-5">Personnel</a></li> -->
									<!-- <li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-2">List</a></li> -->
									<!-- <li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-3">Portfolio</a></li> -->
									
									<li><span class="nav-link-separator">/</span></li>






									<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											Services<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="ArmedSecurity.html"><i class="fa fa-sun-o"></i> Armed Guard Security </a></li>
											
											<li><a class="mlc sm-scroll" href="UnarmedSecurity.html"><i class="fa fa-hand-grab-o"></i> Unarmed Security Guards</a></li>
											<li><a class="mlc sm-scroll" href="PatrolSecurity.html"><i class="fa fa-car"></i> Patrol Security Service </a></li>
											<li><a class="mlc sm-scroll" href="CorporateSecurity.html"><i class="fa fa-briefcase"></i> Corporate Security</a></li>
											<li><a class="mlc sm-scroll" href="FireWatch.html"><i class="fa fa-fire-extinguisher"></i> Fire Watch</a></li>
											<li><a class="mlc sm-scroll" href="CCTV.html"><i class="fa fa-video-camera"></i> CCTV Security Systems </a></li>
											<li><a class="mlc sm-scroll" href="LossPrevention.html"> <i class="fa fa-tag"></i> Loss Prevention </a></li>
											<li><a class="mlc sm-scroll" href="BodyGuards.html"> <i class="fa fa-briefcase"></i> Executive Protection - Bodyguards</a></li>
											<li><a class="mlc sm-scroll" href="InvestigativeSecurity.html"> <i class="fa fa-search"></i> Investigative Security</a></li>
											
										
											

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>





									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="Careers.html">Careers</a></li>

<li><span class="nav-link-separator">/</span></li>




<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											Industries<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="AirlineSecurity.html"><i class="fa fa-plane"></i> Airport Security </a></li>
											
											<li><a class="mlc sm-scroll" href="ApartmentSecurity.html"><i class="fa fa-building"></i> Apartment Securty</a></li>
											<li><a class="mlc sm-scroll" href="ConstructionSecurity.html"><i class="fa fa-truck"></i> Construction Site Security </a></li>
											<li><a class="mlc sm-scroll" href="CorporateSecurity.html"><i class="fa fa-briefcase"></i> Corporate Security</a></li>
											<li><a class="mlc sm-scroll" href=""><i class="fa fa-calendar"></i> Event Security </a></li>
											<li><a class="mlc sm-scroll" href="hoasecurity.html"><i class="fa fa-street-view"></i> HOA Security </a></li>
											<li><a class="mlc sm-scroll" href="clubsecurity.html"> <i class="fa fa-user-secret"></i> Club Security </a></li>
											<li><a class="mlc sm-scroll" href="businessparksecurity.html"> <i class="fa fa-user-secret"></i> Business Park Security </a></li>
											<li><a class="mlc sm-scroll" href="highrisesecurity.html"> <i class="fa fa-user-secret"></i> Highrise Security </a></li>
											<li><a class="mlc sm-scroll" href="casinosecurity.html"> <i class="fa fa-user-secret"></i> Casino Security </a></li>
											<li><a class="mlc sm-scroll" href="religiousfacilitysecurity.html"> <i class="fa fa-user-secret"></i> Religious Facility Security </a></li>
										
											

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>



									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-8">Contact</a></li>

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use class "full-height" to full screen intro.
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			-->
			<section id="intro" class="full-height bg-image-parallax" style="background-image: url(assets/img/wallpaper.jpg);">
				
				<div class="intro-inner">
				
					<!-- Element cover
					===================
					* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info. 
					-->
					<span class="cover bg-transparent-2-dark bg-transparent-gradient-2"></span>

					<!-- Begin intro caption -->
					<div class="intro-caption vertical-align-center text-center text-white">
						<h2 class="intro-title font-alter-1">
							<span class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.5s">SAFE</span>
							<span class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.5s">GUARD</span>
							<span class="wow bounceIn" data-wow-delay="1.6s"></span>
							<span class="wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="0.5s"></span>
							<span class="wow fadeInDown" data-wow-delay="1s" data-wow-duration="0.5s">ON DEMAND</span>
						</h2>
						<!-- <p class="intro-description wow fadeIn" data-wow-delay="2.2s">description </p> -->
						<div class="margin-top-30">
							<a href="#section-6" class="btn btn-white-bordered btn-rounded sm-scroll wow bounceIn" data-wow-delay="0.8s">Our Services</a> 
							<a href="#section-8" class="btn btn-primary btn-rounded sm-scroll margin-top-10 wow bounceIn" data-wow-delay="1s">More details</a>
						</div>
					</div>
					<!-- End intro caption -->

					<!-- Made with love :) -->
					<div class="made-with-love hidden-xs">
						<p class="text-gray">Made with <span class="text-main"><i class="fa fa-heart-o"></i></span></p>
					</div>

					<!-- Scroll down arrow -->
					<a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1"><span><i class="fa fa-chevron-down"></i></span></a>

				</div>

			</section>
			<!-- End intro section -->


			<!-- ===================================
			///// Begin call to action section /////
			========================================
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section class="call-to-action-section angle-left-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-4-5-dark"></span>

				<div class="container">	
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-8 padding-right-40">

							<h2 class="call-to-action-title text-gray-2">Proudly serving California since...</h2>
							<p class="lead call-to-action-text text-gray">
								We provide the best secuirty services you will find in the greater Los Angeles Area
							</p>
							<p class="call-to-action-text lead text-gray margin-top-30"><strong>Patrol/ Events / Vehicle</strong></p>
							
						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-4 text-center">

							<a href="#section-8"  class="btn btn-primary-bordered btn-xlg btn-block"><i class="fa fa-shopping-cart"></i> Hire our services</a>
							<br>
							<a href="#section-1" class="small text-gray">Or Learn More.. <i class="fa fa-graduation-cap"></i></a>
							
						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->
			</section>
			<!-- End call to action section -->


			<!-- =================================
			///// Begin section 1 (about us) /////
			================================== -->
			<section id="section-1" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover wow fadeIn">
								<span class="heading-title-ghost">About Us</span>
								<h2 class="heading-title">About Us</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead">Safeguard on Demand has over 10 years of education and experience and has absorbed thousands of hours of specialized training. Throughout his career, he has developed cost effective security programs for commercial properties of all sizes and for many internationally known corporations. He has thousands of hours of hands-on experience working with commercial properties such as, retail stores, Apartments, Condominiums, Hotels, Resorts,  <a href="#">Read More...</a>
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-6 col-md-4">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-taxi"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">Vehicle Patrols</h4>
									<p class="info-box-text">
										Our guards patrol regularly and are encouraged to be an approachable source of information to patrons, residents and employees. Letting the public know that we are there for them generates a feeling of community and safety.
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-4">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-street-view"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">Trained Professionals</h4>
									<p class="info-box-text">
										Our uniformed security officers are trained to act as a criminal deterrent by adopting the principals of the C.O.P (community orientating program) methodology
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-4">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-clock-o"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">24/7 Dispatch</h4>
									<p class="info-box-text">
										Our staff of full service dispatchers work around the clock monitoring and maintaining client assets. With constant contact to guards in the field immediate response time is a sense of comfort for our clents
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						

					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 1 -->

						


			<!-- =================================
			///// Begin section 2 (services) /////
			======================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-2" class="services-section  bg-dark angle-right-top angle-left-bottom bg-image-parallax" style="background-image: url(assets/img/misc/bg-4.jpg); display:none;" >

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-9-dark"></span>

				<div class="container">	
					<div class="row">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg text-white heading-hover wow fadeIn" data-wow-delay="0.2s">
								<span class="heading-title-ghost">Services</span>
								<h2 class="heading-title">Services</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead text-gray-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.
								</p>
								<br>
								<a href="#" target="_blank" class="btn btn-white-bordered btn-rounded"><i class="fa fa-external-link"></i> Read More!</a>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<div class="row">
								<div class="col-md-12">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-paint-brush"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">Designing</h4>
											<p class="info-box-text text-gray-2">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit minim veniam ut enim.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

								<div class="col-md-12">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.2s">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-code"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">Developing</h4>
											<p class="info-box-text text-gray-2">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit minim veniam ut enim.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

								<div class="col-md-12">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.4s">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-globe"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">Branding</h4>
											<p class="info-box-text text-gray-2">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit minim veniam ut enim.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

							</div><!-- /.row -->
						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 2 -->


			<!-- ==================================
			///// Begin section 3 (portfolio) /////
			=================================== -->
			<section id="section-3" class="portfolio-section" style="display:none">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">Portfolio</span>
								<h2 class="heading-title">Portfolio</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								<strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. <a href="#">Read More..</a>
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->


				<div class="container">

					<!-- Begin isotope
					===================
					* Use classes "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
					* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
					-->
					<div class="isotope popup-gallery gutter-2 col-3">

						<!-- Begin isotope filter 
						=========================== -->
						<div class="isotope-filter">

							<!-- Begin isotope filter toggle button -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed filter-toggle-btn" data-toggle="collapse" data-target="#isotope-filter-collapse">
									<span class="text-center">Filter <i class="fa fa-chevron-down"></i></span>
								</button>
							</div>
							<!-- End isotope filter toggle button -->

							<!-- Begin isotope filter links 
							==================================
							* Use class "text-center" or "text-right" to align isotope filter links.
							* Note: class "mlc" = close filter menu when clicking filter link.
							-->
							<div class="isotope-filter-links collapse navbar-collapse no-padding wow fadeIn" id="isotope-filter-collapse">
								<a class="active" href="#" data-filter="*">All</a>
								<a href="#" data-filter=".photography">Photography</a>
								<a href="#" data-filter=".web-design">Web Design</a>
								<a href="#" data-filter=".graphics">Graphics</a>
								<a href="#" data-filter=".branding, .web-design">Mockups</a>
							</div>
							<!-- End isotope filter links -->

						</div>
						<!-- End isotope filter -->


						<!-- Begin isotope items
						==========================
						* Note: For grid layout make sure that your images are the same dimensions.
						* Note: For masonry layout make sure that your images are the different dimensions.
						-->
						<div class="isotope-items-wrap">

							<!-- Grid sizer (do not remove!!!) -->
							<div class="grid-sizer"></div>


							<!-- //////////////////
							// Begin isotope item. Note: use class "width2" for alternative item width (works best on first item)
							/////////////////////// -->
							<div class="isotope-item photography wow fadeInUp">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-1">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-1.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Hardcover Book</h3>
												<p class="item-info-text">Photography</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-1" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-1.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 1</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">01 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Photography</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item branding wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-2">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-2.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Identity MockUp Vol.1</h3>
												<p class="item-info-text">Branding</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-2" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-2.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 2</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">03 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Photography</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item web-design wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-3">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-3.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Brown Paper Bag</h3>
												<p class="item-info-text">Web Design</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-3" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
											====================================================================
											* Use class "nav-outside" for outside nav.
											* Use class "nav-outside-top" for outside top nav.
											* Use class "nav-rounded" for rounded nav.
											* Use class "dots-outside" for outside dots.
											* Use class "dots-left" or "dots-right" to align dots.
											* Use class "dots-rounded" for rounded dots.
											* Available carousel data attributes:
													data-items="5".......................(items visible on desktop)
													data-tablet-landscape="4"............(items visible on mobiles)
													data-tablet-portrait="3".............(items visible on mobiles)
													data-mobile-landscape="2"............(items visible on tablets)
													data-mobile-portrait="1".............(items visible on tablets)
													data-loop="true".....................(true/false)
													data-margin="10".....................(space between items)
													data-center="true"...................(true/false)
													data-start-position="0"..............(item start position)
													data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
													data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
													data-mouse-drag="false"..............(true/false)
													data-touch-drag="false"..............(true/false)
													data-autoheight="true"...............(true/false)
													data-autoplay="true".................(true/false)
													data-autoplay-timeout="5000".........(milliseconds)
													data-autoplay-hover-pause="true".....(true/false)
													data-autoplay-speed="800"............(milliseconds)
													data-drag-end-speed="800"............(milliseconds)
													data-lazy-load="true"................(true/false)
													data-nav="true"......................(true/false)
													data-nav-speed="800".................(milliseconds)
													data-dots="false"....................(true/false)
													data-dots-speed="800"................(milliseconds)
											-->
											<div class="owl-carousel portfolio-single-carousel dots-outside" data-items="1" data-nav="true">
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-3.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-4.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-5.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
											</div>
											<!-- End content carousel -->

											<div class="row margin-top-80">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 3</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">04 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Photography</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item graphics wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-4">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-4.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Canvas Tote Bag</h3>
												<p class="item-info-text">Graphics</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-4" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-4.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 4</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">05 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Graphics</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item photography wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-5">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-5.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Rubber Stamp</h3>
												<p class="item-info-text">Photography</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-5" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
											<div class="embed-responsive embed-responsive-16by9">
												<iframe data-src="https://www.youtube.com/embed/9UWo5RdXc1o" src="https://player.vimeo.com/video/60616160?"></iframe>
											</div>
											<!-- End embed video -->

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 5</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">07 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Photography</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->
								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item branding wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-6">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-6.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Vintage Logo MockUp</h3>
												<p class="item-info-text">Branding</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-6" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
											<div class="embed-responsive embed-responsive-16by9">
												<iframe data-src="https://player.vimeo.com/video/79298633?" src="https://player.vimeo.com/video/60616160?"></iframe>
											</div>
											<!-- End embed video -->

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 6</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">08 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Branding</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item web-design wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-7">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-7.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Identity MockUp vol.2</h3>
												<p class="item-info-text">Web Design</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-7" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-7.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 7</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">11 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Web Design</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item graphics wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-8">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-8.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Identity MockUp vol.3</h3>
												<p class="item-info-text">Graphics</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-8" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-8.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 8</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">16 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Graphics</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item branding wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-9">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-9.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Vinyl Record</h3>
												<p class="item-info-text">Branding</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-9" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-9.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 9</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">18 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Branding</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item web-design wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-10">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-10.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Shopping Bag</h3>
												<p class="item-info-text">Web Design</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-10" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-10.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Portfolio Single Item 10</h2>
													<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p> 

													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquapta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquipter consequat adipisicing sedari.</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Client: <strong><a href="#" target="_blank">MockCo INC</a></strong></li>
														<li>Date: <strong><a href="#" target="_blank">29 jan, 2016</a></strong></li>
														<li>Category <strong><a href="#" target="_blank">Web Design</a></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="#" target="_blank" class="btn btn-primary btn-rounded btn-lg margin-top-20">Launch Project</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

						</div>
						<!-- End isotope items wrap -->

					</div>
					<!-- End isotope -->

					<div class="text-center wow fadeIn" data-wow-delay="0.4s">
						<a href="#" target="_blank" class="btn btn-default btn-xlg btn-block margin-top-40">View All Portfolio</a>
					</div>

				</div> <!-- /.container -->

			</section>
			<!-- End section 3 -->


			<!-- ===============================
			///// Begin section 4 (prices) /////
			====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->





			<!-- ====================================
			///// Begin section 9 (video promo) /////
			=========================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			-->

			<!-- Youtube video background
			NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
			Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
			More info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer -->
<!-- 			<section id="section-9" class="video-section youtube-bg text-white angle-right-top angle-left-bottom" 
				style="background-image: url(assets/img/video-bg/promo-video-bg.jpg); background-position: 50% 50%;"
				data-property="{
			      videoURL: 'https://www.youtube.com/watch?v=o57jl4drPUI',
			      containment: 'self',
			      startAt: 0, 
			      stopAt: 0,
			      autoPlay: true,
			      loop: true,
			      mute: true,  
			      showControls: false, 
			      showYTLogo: false,
			      realfullscreen: true,
			      addRaster: false, 
			      optimizeDisplay: true,
			      stopMovieOnBlur: true
				}">

				
				<span class="cover bg-transparent-8-dark"></span>

				<div class="video-section-caption vertical-align-center">

					 Begin heading 
					===================
					* Use class "heading-center" or "heading-right" to align heading.
					* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
					* Use class "heading-hover" to enable heading hover effect.
					* Use class "heading-uppercase" to enable uppercase letters.
					
					<div class="heading heading-lg heading-center heading-hover wow fadeIn">
						<span class="heading-title-ghost">Video background</span>
						
						<a class="video-btn bg-main" href="https://www.youtube.com/user/HQMEDIA/videos" target="_blank"><i class="fa fa-play"></i></a>
						<p class="heading-tescription lead text-gray-2">
							Video here in the background for marketing purposes.  A commcercial perhaps.
						</p>
					</div>
					<!-- End heading -->
<!-- 
				</div> 
			</section> --> 
			<!-- End section 7 -->


			<!-- ===========================================
			///// Begin section 6 (blog/articles list) /////
			============================================ -->
			<section id="section-6" class="blog-section  angle-right-top angle-left-bottom">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">Services</span>
								<h2 class="heading-title">Services</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								These are some of the services we offer in California.  
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container">

					<!-- Begin blog list
					=====================
					* Use class "blog-list-classic" to enable classic blog list layout.
					-->
					<div class="blog-list margin-top-80">
						<div class="blog-wrap">

							<!-- Begin blog list item 1 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/dispatch.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Aenean Odio Metus">24/7 Dispatch</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">29 jan 2016</a> - in
											<a href="#" class="article-category">#web design</a> -->
										</div>
										<p class="blog-list-desc">
											Dispatchers work around the clock monitoring and maintaining client assets. Monitoring gives a security system its true value. In case of an in-home emergency, one touch of the burglary, fire or medical emergency button on your keypad will get you a response from a live Safeguard on Demand operator. You won't have to worry about dialing 911. Our monitoring center plays a critical role even in moments when nobody is home. If an intrusion is detected or if an abnormal amount of smoke is detected, which may signal a fire, our monitoring center goes into action on your behalf. </p>

											<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 1 -->

							<!-- Begin blog list item 2 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/vehiclepatrol.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Curabitur a Sodales">Vehicle Patrol</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">12 jan 2016</a> -in
											<a href="#" class="article-category">#development</a> -->
										</div>
										<p class="blog-list-desc">
											Vehicle Officers patrol properties within their respected areas. Periodic Patrol inspections to a certain location, on nightly basis as frequent as the clients deem necessary to fit their needs. Patrol inspections vary in length but expected to be anywhere between 10-15 minutes per inspection. Inspections are in a 24-hour period, seven days per week and may be day or night, as you direct. Duties are agreed upon prior to commencement of service, which includes, locking up the facilities, unlocks, parking enforcement, crime deterrent, etc.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 2 -->

							<!-- Begin blog list item 3 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">

									<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
									====================================================================
									* Use class "nav-outside" for outside nav.
									* Use class "nav-outside-top" for outside top nav.
									* Use class "nav-rounded" for rounded nav.
									* Use class "dots-outside" for outside dots.
									* Use class "dots-left" or "dots-right" to align dots.
									* Use class "dots-rounded" for rounded dots.
									* Available carousel data attributes:
											data-items="5".......................(items visible on desktop)
											data-tablet-landscape="4"............(items visible on mobiles)
											data-tablet-portrait="3".............(items visible on mobiles)
											data-mobile-landscape="2"............(items visible on tablets)
											data-mobile-portrait="1".............(items visible on tablets)
											data-loop="true".....................(true/false)
											data-margin="10".....................(space between items)
											data-center="true"...................(true/false)
											data-start-position="0"..............(item start position)
											data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
											data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
											data-mouse-drag="false"..............(true/false)
											data-touch-drag="false"..............(true/false)
											data-autoheight="true"...............(true/false)
											data-autoplay="true".................(true/false)
											data-autoplay-timeout="5000".........(milliseconds)
											data-autoplay-hover-pause="true".....(true/false)
											data-autoplay-speed="800"............(milliseconds)
											data-drag-end-speed="800"............(milliseconds)
											data-lazy-load="true"................(true/false)
											data-nav="true"......................(true/false)
											data-nav-speed="800".................(milliseconds)
											data-dots="false"....................(true/false)
											data-dots-speed="800"................(milliseconds)
									-->
									<div class="owl-carousel dots-right" data-items="1" data-nav="true">
										
										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">
											<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/corporatesecurity.jpg); background-position: 50% 50%;"></a>
										</div>
										<!-- End carousel item -->
										
										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">
											<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-5.jpg); background-position: 50% 50%;"></a>
										</div>
										<!-- End carousel item -->
										
										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">
											<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-6.jpg); background-position: 50% 50%;"></a>
										</div>
										<!-- End carousel item -->
										
									</div>
									<!-- End content carousel -->

								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Sed Quis Vestibulum">Corporate Security</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">06 jan 2016</a> - in
											<a href="#" class="article-category">#development</a> -->
										</div>
										<p class="blog-list-desc">
											Safeguard on Demand provides businesses, Law firms, and government agencies with an "on-call" security team. The purpose of any security program is to protect life and property through identification of threats to security and safety and through prevention of the problems resulting from these threats. A building is made to be used and the activities that go on inside it represent the livelihoods of a lot of people. Along with providing uniformed security personnel, Safeguard on Demand Security provides an assortment of full-service security programs.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 3 -->

							<!-- Begin blog list item 4 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/standingpatrol.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Proin Ex Dolor">Standing Patrol</a></h2>
										<div class="blog-list-meta">
										<!-- 	<a href="#" class="article-time">03 jan 2016</a> -in
											<a href="#" class="article-category">#web design</a> -->
										</div>
										<p class="blog-list-desc">
											Safeguard on Demand officers patrol entry points and identify possible issues in specific target areas. A person who provides the 5 primary security functions on client sites: patrol, entry/exit management, escort, perimeter protection and alarm verification. Security officers patrol and protect property against theft, vandalism, terrorism, and illegal activity or non-authorized activity on-site.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 4 -->
							<!-- Begin blog list item 5 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/eventsecurity.png); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Aenean Odio Metus">Event Security</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">29 jan 2016</a> - in
											<a href="#" class="article-category">#web design</a> -->
										</div>
										<p class="blog-list-desc">
											Crowd management, and guest services for major concerts, sporting events, festivals, conventions, award shows, private parties and functions. Safeguard on Demand identifies and effectively mitigates or manages, at an early stage, any developments that may threaten the resilience and continued survival of a corporation. It is a corporate function that oversees and manages the close coordination of all functions within the company that are concerned with security, continuity and safety.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 5 -->

							<!-- Begin blog list item 6 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/constructionsecurity.png); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Curabitur a Sodales">Construction Site Security</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">12 jan 2016</a> -in
											<a href="#" class="article-category">#development</a> -->
										</div>
										<p class="blog-list-desc">
											The need for on-site security is especially prudent in and around construction sites regardless of the size of the job. Laying a good foundation for security is a prerequisite for success just like laying a good foundation for a building. Every construction site has sub-contractors from many disciplines, which means much valuable equipment is available to tempt the experienced and amateur criminal alike. Customarily, each sub-contractor is accountable for his own equipment, but that doesn’t always relieve the general contractor from responsibility and sometimes penalty. Properly planned and implemented security can deter most internal and external thieves.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 6 -->

								<!-- Begin blog list item 7 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/alarmresponse.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Aenean Odio Metus">Alarm Response</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">29 jan 2016</a> - in
											<a href="#" class="article-category">#web design</a> -->
										</div>
										<p class="blog-list-desc">
									Safeguard on Demand professionals have an impressive response team for triggered alarms. officers are equipped to handle situations for all levels. your safety is our concern. Safeguard on Demand can serve as your security-system local contact if your alarm system is activated.  Notify your alarm monitoring company to call us, as well as the appropriate local authorities.  Safeguard on Demand can respond to any alarm-system activation, no matter who your provider is. Our alarm response officers will be notified to respond to your alarm if in fact we determine that the alarm real as well as the local authorities.
								</p>
								<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>


									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 7 -->

							<!-- Begin blog list item 8 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/gatedcommunity.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Curabitur a Sodales">Gated community/Apartments/HOA</a></h2>
										<div class="blog-list-meta">
											<!-- <a href="#" class="article-time">12 jan 2016</a> -in
											<a href="#" class="article-category">#development</a> -->
										</div>
										<p class="blog-list-desc">
											Safeguard on Demand personnel are well- trained and perfect for posts that require a lot of client and public interaction. Safeguard on Demand recognizes the importance of controlling parking at gated community and multi-Unit apartments. We can provide professional personnel to monitor and manage your limited parking areas. From simple monitoring to active vehicle towing we have the right personnel for your property. Your tenants will feel more secure with our professional security personnel patrolling their community . We strive to find permanent long-term personnel for our private communities clients.
										</p>
										<a href="mailto:SafeGuardOnDemand@gmail.com?subject=Requesting Service for 24/7 Dispatch
											&body=I would like to request Dispatch service..." style="margin-top:10%">  Request Service</a>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 8 -->

						
						</div> <!-- /.blog-wrap -->
					</div>
					<!-- End blog-list -->

					<!-- <div class="text-center wow fadeIn" data-wow-delay="0.4s">
						<a href="#" target="_blank" class="btn btn-default btn-xlg btn-block margin-top-60">View All Articles</a>
					</div> -->

				</div> <!-- /.container -->

			</section>
			<!-- End section 6 -->


			<!-- =====================================
			///// Begin section 7 (testimonials) /////
			==========================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->

			<!-- End section 7 -->


			<!-- =================================
			///// Begin section 10 (clients) /////
			================================== -->
			
			<!-- ================================
			///// Begin section 8 (contact) /////
			=====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-8" class="contact-section bg-dark angle-right-top bg-image-parallax" style="background-image: url(assets/img/misc/bg-1.jpg);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-7-dark bg-transparent-gradient-1"></span>

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-7">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">Contact Us</span>
								<h2 class="heading-title text-white">Contact Us</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead text-gray-2">
									Send us a message to inquire about our services!
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-5 text-gray-2 padding-left-40">

							<div class="contact-info">
								<p><i class="fa fa-home"></i> 121 King Street Los Angeles, CA </p>
								<p><i class="fa fa-phone"></i> phone: (714) 999 9999</p>
								<p><i class="fa fa-envelope"></i> <a href="mailto:company.email@info.com" target="_blank">company.email@info.com</a></p>
							</div>

							<h5 class="margin-top-40 margin-bottom-20">Follow Us:</h5>

							<!-- Begin social icons -->
							<ul class="social-icons margin-bottom-20">
								<li><a class="btn btn-social-min btn-white-bordered btn-rounded-full btn-lg" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-rounded-full btn-lg" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-rounded-full btn-lg" href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-rounded-full btn-lg" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-rounded-full btn-lg" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<!-- End social icons -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->

					<div class="row">
						<div class="col-md-12">

							<!-- Begin contact form 
							========================= -->
							<form id="contact-form" class="margin-top-80 text-white wow fadeIn" data-wow-delay="0.3s">

								<!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
								<input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
								<input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your email address (where a message will be sent) -->
								<input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> <!-- Change value to your own message subject -->
								<!-- End Hidden Required Fields -->

								<div class="row">
									<div class="col-lg-4">
										<div class="form-group">
											<input type="text" class="form-control" name="Name:" placeholder="Your Name" required="">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-group">
											<input type="email" class="form-control" name="Email:" placeholder="Your Email" required="">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-group">
											<input type="text" class="form-control" name="Subject:" placeholder="Subject" required="">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<textarea class="form-control" name="Message:" rows="8" placeholder="Your Message (text only)" required=""></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<button type="submit" class="btn btn-primary btn-rounded btn-block btn-lg">Send Message</button>
									</div>
								</div>
							</form>
							<!-- End contact form -->

						</div> <!-- /.col-->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 8 -->



			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "angle-left-top" or "angle-right-top" to change footer top angle.
			-->
			<footer id="footer" class="bg-dark text-white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright small">
								<a href="#">SafeGuard on Demand Security Services</a>
								<p>Copyright 2016 / All rights reserved</p>
							</div>
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>
			<!-- End footer -->


			<!-- Scroll to top button -->
			<a href="#body-content" class="scrolltotop sm-scroll bg-main"><i class="fa fa-chevron-up"></i></a>

		</div>
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>


	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here. 
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>