<!-- Begin prices -->
				<div class="prices wow fadeIn" data-wow-delay="0.6s">
					<div class="container">

						<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
						====================================================================
						* Use class "nav-outside" for outside nav.
						* Use class "nav-outside-top" for outside top nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "dots-outside" for outside dots.
						* Use class "dots-left" or "dots-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
								data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-lazy-load="true"................(true/false)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
						<div class="owl-carousel prices-carousel dots-outside nav-outside-top" data-items="4" data-margin="15" data-nav="true" data-tablet-landscape="3" data-tablet-portrait="3" data-mobile-landscape="2" data-mobile-portrait="1">
							
							<!-- Begin price box 
							======================
							* Use class "price-box-dark" for dark style.
							-->
							<div class="price-box price-box-dark">
								<div class="pr-box price-heading">
									<i class="fa fa-plug"></i>
									<h3 class="price-title">Light</h3>
									<div class="price-heading-text">Light Membership</div>
								</div>
								<div class="pr-box price-box-price">
									<div class="price"><span class="price-currency">$</span>69</div>
									<div class="price-tenure">Per Month</div>
								</div>
								<div class="pr-box price-features">
									<ul class="list-unstyled">
										<li>Personal Use</li>
										<li>5 Projects</li>
										<li>1 Month License</li>
										<li>27/7 Support</li>
									</ul>
								</div>
								<div class="pr-box price-footer">
									<a href="#" class="btn btn-white-bordered btn-rounded">Order Now</a>
								</div>
							</div>
							<!-- End price box -->
							
							<!-- Begin price box 
							======================
							* Use class "price-box-dark" for dark style.
							-->
							<div class="price-box price-box-dark">
								<div class="pr-box price-heading">
									<i class="fa fa-gavel fa-2x"></i>
									<h3 class="price-title">Basic</h3>
									<div class="price-heading-text">Basic Membership</div>
								</div>
								<div class="pr-box price-box-price">
									<div class="price"><span class="price-currency">$</span>99</div>
									<div class="price-tenure">Per Month</div>
								</div>
								<div class="pr-box price-features">
									<ul class="list-unstyled">
										<li>Personal Use</li>
										<li>10 Projects</li>
										<li>1 Month License</li>
										<li>27/7 Support</li>
									</ul>
								</div>
								<div class="pr-box price-footer">
									<a href="#" class="btn btn-white-bordered btn-rounded">Order Now</a>
								</div>
							</div>
							<!-- End price box -->
							
							<!-- Begin price box (featured)
							=================================
							* Use class "price-box-dark" for dark style.
							-->
							<div class="price-box price-box-dark price-box-featured">
								<div class="price-box-ribbon">Popular</div>
								<div class="pr-box price-heading">
									<i class="fa fa-magic"></i>
									<h3 class="price-title">Premium</h3>
									<div class="price-heading-text">Premium Membership</div>
								</div>
								<div class="pr-box price-box-price">
									<div class="price"><span class="price-currency">$</span>149</div>
									<div class="price-tenure">Per Month</div>
								</div>
								<div class="pr-box price-features">
									<ul class="list-unstyled">
										<li>Multi Use</li>
										<li>20 Projects</li>
										<li>1 Month License</li>
										<li>27/7 Support</li>
									</ul>
								</div>
								<div class="pr-box price-footer">
									<a href="#" class="btn btn-primary btn-rounded">Order Now</a>
								</div>
							</div>
							<!-- End price box -->
							
							<!-- Begin price box 
							======================
							* Use class "price-box-dark" for dark style.
							-->
							<div class="price-box price-box-dark">
								<div class="pr-box price-heading">
									<i class="fa fa-plus"></i>
									<h3 class="price-title">Premium Plus</h3>
									<div class="price-heading-text">Plus Membership</div>
								</div>
								<div class="pr-box price-box-price">
									<div class="price"><span class="price-currency">$</span>199</div>
									<div class="price-tenure">Per Month</div>
								</div>
								<div class="pr-box price-features">
									<ul class="list-unstyled">
										<li>Multi Use</li>
										<li>Unlimited Projects</li>
										<li>1 Month License</li>
										<li>27/7 Support</li>
									</ul>
								</div>
								<div class="pr-box price-footer">
									<a href="#" class="btn btn-white-bordered btn-rounded">Order Now</a>
								</div>
							</div>
							<!-- End price box -->