<html lang="en">
	<head>

		<!-- Title -->
		<title>SafeGuard On Demand</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			<section id="top-slidingbar-wrapper" class="slidingbar-fixed">
				<div id="top-slidingbar">
					<div class="container">
						<div class="row">

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Information</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt uteralis labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div> <!-- /.col -->

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Contact</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<ul class="list-unstyled small">
									<li><i class="fa fa-home"></i> 121 King Street, Melbourne, Australia</li>
									<li><i class="fa fa-phone"></i> (+548) 12-345-6789</li>
									<li><i class="fa fa-envelope-o"></i> <a href="mailto:support@mail.com">support@mail.com</a></li>
								</ul>
							</div> <!-- /.col -->

							<div class="col col-md-4">

								<h4 class="top-slidingbar-heading text-gray-2">Our Instagram</h4>
								<hr class="hr-width-1 hr-double margin-top-15">

								<!-- Begin thumbnail list 
								==========================
								* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
								* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
								-->
								<ul class="thumb-list col-5 gutter-3">
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-1.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-2.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-3.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-4.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-5.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-6.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-7.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-8.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-9.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-11.jpg);"></a></li>
								</ul>
								<!-- End thumbnail list -->

							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-slidingbar -->

				<!-- top-top-slidingbar trigger -->
				<div class="top-slidingbar-trigger-wrapper"><span class="top-slidingbar-trigger">+</span></div>

			</section>
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header 
			=================== -->
				<header id="header-wrap">

				<!-- Begin Header content 
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md fixed-top header-dark transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo font-alter-1">
							<a href="index.html"><h1>Logo Here</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar 
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin toggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

								<!-- Begin navbar-nav 
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills pills-rounded">
									
									<li class="active"><a class="mlc sm-scroll" href="index.html">Home</a></li>
									<li><span class="nav-link-separator">/</span></li>




<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											About<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="index.html#section-1">About Us</a></li>
											
											<li><a class="mlc sm-scroll" href="index.html#section-7">Testimonials</a></li>
											<li><a class="mlc sm-scroll" href="index.html#section-10">Our Clients</a></li>

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>
									<!-- End dropdown -->





									
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="index.html#section-5">Personnel</a></li>
									<!-- <li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-2">List</a></li> -->
									<!-- <li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-3">Portfolio</a></li> -->
									
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="index.html#section-6">Services</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="Careers.html">Careers</a></li>

<li><span class="nav-link-separator">/</span></li>




<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											Industries<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="AirlineSecurity.html"><i class="fa fa-plane"></i> Airport Security </a></li>
											
											<li><a class="mlc sm-scroll" href="ApartmentSecurity.html"><i class="fa fa-building"></i> Apartment Securty</a></li>
											<li><a class="mlc sm-scroll" href=""><i class="fa fa-truck"></i> Construction Site Security </a></li>
											<li><a class="mlc sm-scroll" href=""><i class="fa fa-briefcase"></i> Corporate Security</a></li>
											<li><a class="mlc sm-scroll" href=""><i class="fa fa-calendar"></i> Event Security </a></li>
											<li><a class="mlc sm-scroll" href="hoasecurity.html"><i class="fa fa-street-view"></i> HOA Security </a></li>
											<li><a class="mlc sm-scroll" href="clubsecurity.html"> <i class="fa fa-user-secret"></i> Club Security </a></li>
											<li><a class="mlc sm-scroll" href="businessparksecurity.html"> <i class="fa fa-user-secret"></i> Business Park Security </a></li>
											<li><a class="mlc sm-scroll" href="highrisesecurity.html"> <i class="fa fa-user-secret"></i> Highrise Security </a></li>
											<li><a class="mlc sm-scroll" href="casinosecurity.html"> <i class="fa fa-user-secret"></i> Casino Security </a></li>
											<li><a class="mlc sm-scroll" href="religiousfacilitysecurity.html"> <i class="fa fa-user-secret"></i> Religious Facility Security </a></li>
										
											

											<!-- Begin dropdown (submenu)
											==============================
											* Use class "dropdown-hover" to make navigation toggle on desktop hover.
											* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
											* Use class "dropdown-menu-dark" to enable dark dropdown menu.
											* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
											* Use class "dropdown-submenu" for dropdown submenu.
											-->
											
											<!-- End dropdown -->

										</ul> <!-- /.dropdown-menu -->
									</li>



									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-8">Contact</a></li>

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>

			

					<section id="section-7" class="testimonials-section bg-dark  bg-image-parallax" style="background-image: url(assets/img/misc/bg-2.jpg); padding-bottom:200px;">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-8-5-dark"></span>

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover text-white wow fadeIn">
								<span class="heading-title-ghost">Testimonials</span>
								<h2 class="heading-title">Testimonials</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container">
					<div class="row wow fadeIn" data-wow-delay="0.3s">
						<div class="col-md-12">

							<!-- Begin testimonials
							========================
							* Use class "tm-hide-image" to hide testimonial image.
							* Use class "tm-center" or "tm-right" to align testimonials.
							-->
							<div class="testimonial-wrap">

								<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
								====================================================================
								* Use class "nav-outside" for outside nav.
								* Use class "nav-outside-top" for outside top nav.
								* Use class "nav-rounded" for rounded nav.
								* Use class "dots-outside" for outside dots.
								* Use class "dots-left" or "dots-right" to align dots.
								* Use class "dots-rounded" for rounded dots.
								* Available carousel data attributes:
										data-items="5".......................(items visible on desktop)
										data-tablet-landscape="4"............(items visible on mobiles)
										data-tablet-portrait="3".............(items visible on mobiles)
										data-mobile-landscape="2"............(items visible on tablets)
										data-mobile-portrait="1".............(items visible on tablets)
										data-loop="true".....................(true/false)
										data-margin="10".....................(space between items)
										data-center="true"...................(true/false)
										data-start-position="0"..............(item start position)
										data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
										data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
										data-mouse-drag="false"..............(true/false)
										data-touch-drag="false"..............(true/false)
										data-autoheight="true"...............(true/false)
										data-autoplay="true".................(true/false)
										data-autoplay-timeout="5000".........(milliseconds)
										data-autoplay-hover-pause="true".....(true/false)
										data-autoplay-speed="800"............(milliseconds)
										data-drag-end-speed="800"............(milliseconds)
										data-lazy-load="true"................(true/false)
										data-nav="true"......................(true/false)
										data-nav-speed="800".................(milliseconds)
										data-dots="false"....................(true/false)
										data-dots-speed="800"................(milliseconds)
								-->
								<div class="owl-carousel testimonial-carousel dots-outside text-white" data-items="1" data-loop="true">

									<!-- Begin testimonial item -->
									<div class="testimonial-item text-gray-2">
										<img src="assets/img/testimonial/client-1.png" alt="image">
										<blockquote>
											<p>"Their service is excellent and all staff are courteous and conscientious in carrying out their duties. Personnel are punctual and provide us with excellent reports. We will continue to use Safeguard on Demand on our projects and would recommend them to others requiring security services."</p>
											<small>M.R. Rouge</small>
										</blockquote>
									</div>
									<!-- End testimonial item -->

									<!-- Begin testimonial item -->
									<div class="testimonial-item text-gray-2">
										<img src="assets/img/testimonial/client-2.png" alt="image">
										<blockquote>
											<p>"Just wanted to thank you and your team for doing a great job on Saturday evening. They did a great job working the parking lot and also were very effective in helping break up a large fight in front of the Yost. Safeguard on Demand is a great asset!"</p>
											<small>Ryan Chase</small>
										</blockquote>
									</div>
									<!-- End testimonial item -->

									<!-- Begin testimonial item -->
									<div class="testimonial-item text-gray-2">
										<img src="assets/img/testimonial/client-3.png" alt="image">
										<blockquote>
											<p>"Proin at tincidunt leo. Morbi ut metus sit amet purus molestie sollicitudin. Maecenas convallis est vitae neque feugiat, in accumsan odio vestibulum. Pellentesque sodales fermentum porttitor."</p>
											<small>Jack Paterson</small>
										</blockquote>
									</div>
									<!-- End testimonial item -->
									
								</div>
								<!-- End testimonials carousel -->

							</div>
							<!-- End testimonials -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>









			<footer id="footer" class="bg-dark text-white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright small">
								<a href="#">SafeGuard on Demand Security Services</a>
								<p>Copyright 2016 / All rights reserved</p>
							</div>
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>
			<!-- End footer -->


	

		
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>


	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here. 
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>